<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointments</title>

    <!-- FullCalendar CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS for styling -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f8f9fa;
      }
      #calendar {
        max-width: 900px;
        margin: 40px auto;
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      }
      .modal-content {
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      .modal-header {
        background-color: #2841a7;
        color: white;
        border-bottom: none;
      }
      .modal-footer {
        border-top: none;
      }
      .btn-success {
        background-color: #28a745;
        border-color: #28a745;
        transition: background-color 0.3s;
      }
      .btn-success:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
     <!-- Navbar -->
     {% include 'tracker/header.html' %}
    <div class="container mt-4">
      <div class="text-center">
        <h2 class="mb-4">Your Appointments</h2>
        <p class="lead">
          View and manage your upcoming appointments in the calendar below.
          Click on a date to schedule a new appointment.
        </p>
      </div>

      <!-- Calendar Section -->
      <div id="calendar"></div>

      <!-- Modal for submitting an appointment -->
      <div
        class="modal fade"
        id="prescriptionModal"
        tabindex="-1"
        aria-labelledby="prescriptionModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="prescriptionModalLabel">
                Add Appointment
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST" id="prescription-form">
                {% csrf_token %}
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="profession">Profession:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="profession"
                    name="profession"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="date">Date:</label>
                  <input
                    type="date"
                    class="form-control"
                    id="date"
                    name="date"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="time">Time:</label>
                  <input
                    type="time"
                    class="form-control"
                    id="time"
                    name="time"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="moms_weight">Mom's Weight:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="moms_weight"
                    name="moms_weight"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="bp">Blood Pressure:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="bp"
                    name="bp"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="baby_heart_rate">Baby Heart Rate:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="baby_heart_rate"
                    name="baby_heart_rate"
                    required
                  />
                </div>

                <!-- Toggle for Sync to Calendar and Set Reminder in a Row -->
                <div class="form-row">
                  <div class="form-group col-md-6 d-flex align-items-center">
                    <label for="sync_to_calendar" class="mr-2"
                      >Sync to Calendar:</label
                    >
                    <div class="custom-control custom-switch">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="sync_to_calendar"
                        name="sync_to_calendar"
                      />
                      <label
                        class="custom-control-label"
                        for="sync_to_calendar"
                      ></label>
                    </div>
                  </div>

                  <div class="form-group col-md-6 d-flex align-items-center">
                    <label for="set_reminder" class="mr-2">Set Reminder:</label>
                    <div class="custom-control custom-switch">
                      <input
                        type="checkbox"
                        class="custom-control-input"
                        id="set_reminder"
                        name="set_reminder"
                      />
                      <label
                        class="custom-control-label"
                        for="set_reminder"
                      ></label>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="notes">Notes:</label>
                  <textarea
                    class="form-control"
                    id="notes"
                    name="notes"
                    rows="4"
                  ></textarea>
                </div>

                <button type="submit" class="btn btn-success">
                  Submit Appointment
                </button>
                <button type="submit" class="btn btn-secondary">Close</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    {% include 'tracker/footer.html' %}

    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>

    <!-- Bootstrap and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Initialize the calendar
        var calendarEl = document.getElementById("calendar");
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: "dayGridMonth",
          themeSystem: "bootstrap", // Use Bootstrap's styling
          dateClick: function (info) {
            // Automatically set the date in the form and show the modal
            document.getElementById("date").value = info.dateStr; // Set the date field value
            $("#prescriptionModal").modal("show"); // Show the modal
          },
        });
        calendar.render();
      });
    </script>
  </body>
</html>
