<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pregnancy Tracker</title>
    {% load bootstrap4 %} {% bootstrap_css %}
  </head>
  <body>
    {% block content %}
    <!-- Jumbotron Section -->
    <div class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <h1 class="display-4">Welcome to Your Pregnancy Journey</h1>
        <h3>One app, with you for life</h3>
        <p style="font-size:bold">From your first period to your last</p>
        <p class="lead">
          Your go-to resource for tips, advice, and tools to guide you through
          this special time.
        </p>
        <a
          class="btn btn-primary btn-lg"
          href="{% url 'card_list' %}"
          role="button"
          >Learn More</a
        >
      </div>
    </div>

    {% include 'tracker/card_list.html' %} {% endblock %}
  </body>
</html>
