<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy Card</title>
    {% load static %}
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <style>
      .card-custom {
        margin: 20px;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }

      .card-custom:hover {
        transform: scale(1.05);
        opacity: 0.9; /* Optional: Reduce opacity on hover */
      }

      .card-custom img {
        height: 200px;
        object-fit: cover;
      }

      .info-box {
        transition: transform 0.3s ease, opacity 0.3s ease;
      }

      .info-box:hover {
        transform: scale(1.05);
        opacity: 0.9; /* Optional: Reduce opacity on hover */
      }
    </style>
  </head>
  <body>
    {% block content %}
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4">
          <div class="card card-custom">
            <img
              src="{% static 'img/first_img.avif' %}"
              class="card-img-top"
              alt="dummy"
              style="background-color: #fff3f5"
            />
            <div class="card-body">
              <h5 class="card-title">Period and cycle tracking</h5>
              <p class="card-text">
                Easily track your period and set cycle-related reminders. You’ll
                know when your period is coming—and which symptoms you might
                expect at different stages of your cycle.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card card-custom">
            <img
              src="{% static 'img/second_img.avif' %}"
              class="card-img-top"
              alt="dummy"
              style="background-color: #e8f6f6"
            />
            <div class="card-body">
              <h5 class="card-title">Ovulation tracking for getting pregnant</h5>
              <p class="card-text">
                Predict your likely fertile days and find out how to prepare
                your body for getting pregnant naturally. Your go-to source of
                information about fertility and ovulation.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card card-custom">
            <img
              src="{% static 'img/third_img.avif' %}"
              class="card-img-top"
              alt="dummy"
              style="background-color: #fcefe7"
            />
            <div class="card-body">
              <h5 class="card-title">Week-by-week pregnancy tracking</h5>
              <p class="card-text">
                Get support on your path to parenthood. Know how your baby is
                likely to develop week-by-week and how your body might change,
                too.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="container my-5">
      <div class="row mb-4">
        <div class="col-12 text-center">
          <h2 tabindex="0">Why are millions of women using Application?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4 text-center info-box">
          <img
            src="{% static 'img/icon_1.svg' %}"
            alt="Accurate predictions"
            title="Accurate predictions"
            class="img-fluid"
            style="width: 50%; max-width: 10%;"
          />
          <h5 class="mt-3">Accurate predictions</h5>
          <p>
            Tracking your periods and ovulation with Flo can help you calculate and predict symptoms ahead of time, getting you prepared for the days ahead.
          </p>
        </div>
        <div class="col-md-4 mb-4 text-center info-box">
          <img
            src="{% static 'img/icon_2.svg' %}"
            alt="Medical credibility"
            title="Medical credibility"
            class="img-fluid"
            style="width: 50%; max-width: 10%;"
          />
          <h5 class="mt-3">Medical credibility</h5>
          <p>
            Our team of 100+ doctors and health experts create evidence-based medical articles, tips and recommendations designed to improve your health.
          </p>
        </div>
        <div class="col-md-4 mb-4 text-center info-box">
          <img
            src="{% static 'img/icon_3.svg' %}"
            alt="Privacy"
            title="Privacy"
            class="img-fluid"
            style="width: 50%; max-width: 10%;"
          />
          <h5 class="mt-3">Privacy</h5>
          <p>
            With Flo, you’re in control. You trust us with your personal information, so we’re open about how we keep you safe. And we’ll never sell your data.
          </p>
        </div>
      </div>
    </section>
    {% endblock %}

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
