<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Appointment</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 30px;
        }
        h1 {
            color: #dc3545;
            font-weight: bold;
        }
        .form-section, .info-section {
            background-color: #e3eaf1;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .list-group-item {
            font-size: 1.1rem;
        }
        textarea, select, input {
            border-radius: 5px;
        }
        .submit-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px;
        }
        .submit-btn:hover {
            background-color: #c82333;
        }
        .emergency-contact {
            margin-top: 50px;
        }
        .emergency-number {
            font-weight: bold;
            font-size: 1.3rem;
        }
        /* Layout adjustments */
        .main-content {
            max-width: 900px;
            margin: 0 auto;
        }
        .info-section h3 {
            color: #6c757d;
        }
    </style>
</head>
<body>

<!-- Navbar -->
{% include 'tracker/header.html' %}

<div class="main-content">
    <h1 class="text-center mb-4">Emergency Appointment</h1>
    <p class="text-center">If you are experiencing pregnancy-related symptoms, connect with healthcare professionals immediately.</p>

    <!-- Form Section -->
    <div class="form-section">
        <h3>Book an Emergency Appointment</h3>
        <form id="emergencyForm" onsubmit="submitForm(event)">
            <div class="mb-3">
                <label for="symptoms" class="form-label">Describe Your Symptoms:</label>
                <textarea id="symptoms" name="symptoms" rows="5" class="form-control" placeholder="Describe your symptoms..." required></textarea>
            </div>

            <div class="mb-3">
                <label for="provider" class="form-label">Select a Healthcare Provider:</label>
                <select id="provider" name="provider" class="form-select" required>
                    <option value="" disabled selected>Select Provider</option>
                    <option value="doctor1">Dr. Smith</option>
                    <option value="doctor2">Dr. Johnson</option>
                    <option value="hospital">Nearest Hospital</option>
                </select>
            </div>

            <div class="mb-4">
                <label for="contactType" class="form-label">Preferred Contact Method:</label>
                <select id="contactType" name="contactType" class="form-select" required>
                    <option value="" disabled selected>Select Contact Method</option>
                    <option value="call">Immediate Phone Call</option>
                    <option value="visit">Hospital Visit</option>
                </select>
            </div>

            <button type="submit" class="submit-btn w-100">Request Appointment</button>
        </form>

        <div class="emergency-contact">
            <h3>Emergency Contact Information</h3>
            <p><span class="emergency-number">Emergency Number: 911</span></p>
            <p><strong>Nearest Hospital:</strong> Use our in-app hospital locator to find the nearest emergency room.</p>
        </div>
    </div>

    <!-- Separate Section for Information -->
    <section class="info-section">
        <h3>When to Use the Emergency Appointment Feature</h3>
        <ul class="list-group mb-4">
            <li class="list-group-item">Severe abdominal pain or cramping</li>
            <li class="list-group-item">Heavy vaginal bleeding</li>
            <li class="list-group-item">Severe headaches or vision changes</li>
            <li class="list-group-item">Sudden swelling of hands, feet, or face</li>
            <li class="list-group-item">Reduced fetal movement</li>
            <li class="list-group-item">High fever or chills</li>
            <li class="list-group-item">Any other concerning or unusual symptoms</li>
        </ul>
    </section>

</div>

<!-- Footer -->
{% include 'tracker/footer.html' %}

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function submitForm(event) {
        event.preventDefault();
        
        const symptoms = document.getElementById("symptoms").value;
        const provider = document.getElementById("provider").value;
        const contactType = document.getElementById("contactType").value;
        
        if (symptoms && provider && contactType) {
            alert(`Your emergency appointment request has been submitted. We will contact you soon via ${contactType}.`);
            
            // Clear the form after submission
            document.getElementById("emergencyForm").reset();
        } else {
            alert("Please fill in all the required fields.");
        }
    }
</script>

</body>
</html>
