<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Pregnancy Tracker Application{% endblock %}</title>
    {% load static %}
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Sidebar styles */
      #sidebar {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        background-color: #343a40;
        color: #fff;
        padding-top: 20px;
        z-index: 1000;
        transform: translateX(-250px);
        transition: transform 0.3s ease;
      }

      #sidebar.active {
        transform: translateX(0);
      }

      #sidebar .navbar-nav {
        flex-direction: column;
      }

      #sidebar .nav-item {
        margin-bottom: 15px;
      }

      #sidebar .nav-link {
        color: #fff;
        display: flex;
        align-items: center;
      }

      #sidebar .nav-link i {
        margin-right: 10px;
      }

      #sidebar .nav-link:hover {
        background-color: #495057;
      }

      /* Content area */
      .content {
        margin-left: 0;
        transition: margin-left 0.3s ease;
      }

      .content.shifted {
        margin-left: 250px;
      }

      /* Sidebar Toggle Button */
      #sidebarToggle {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1050;
      }

      /* Adjusting the Dropdown Menu */
      .dropdown-menu {
        position: absolute !important;
        right: 0;
        left: auto;
        min-width: 160px;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-dark fixed-top bg-dark">
      <div class="container-fluid d-flex align-items-center justify-content-between">
        <!-- Toggle Button for Sidebar -->
        <button
          id="sidebarToggle"
          class="btn btn-dark d-flex align-items-center justify-content-center"
        >
          <span class="sr-only">Toggle Sidebar</span>
          <!-- Accessible text for screen readers -->
          <i class="fas fa-bars"></i>
        </button>
        <a
          class="navbar-brand mb-0 h1"
          href="{% url 'home' %}"
          style="margin-left: 3rem"
        >
          <img
            src="{% static 'img/logo.png' %}"
            alt="My Logo"
            style="height: 40px"
          />
        </a>
        <!-- Navbar items moved to the right by default -->
        <ul class="navbar-nav ml-auto">
          <!-- Profile Dropdown on the left side now -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="profileDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            style="color:white;">
              <i class="fas fa-user"></i> My Profile
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
              {% comment %} <a class="dropdown-item" href="{% url 'home' %}">
                <i class="fas fa-user-circle"></i> Profile
              </a> {% endcomment %}
              <a class="dropdown-item" href="{% url 'login' %}">
                <i class="fas fa-sign-in-alt"></i> Login
              </a>
              <a class="dropdown-item" href="{% url 'logout' %}">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Sidebar -->
    <div id="sidebar">
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item mt-5">
            <a class="nav-link" href="{% url 'home' %}">
              <i class="fas fa-home"></i> Home
            </a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fas fa-baby"></i> Pregnancy
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'week_by_week' %}">
                <i class="fas fa-calendar-week"></i> Week by week
              </a>
              <a class="dropdown-item" href="{% url 'meal_recommendation' %}"> 
                <i class="fas fa-utensils"></i> Meal Recommendation
              </a>
              <a class="dropdown-item" href="{% url 'weight_tracker' %}">
                <i class="fas fa-weight"></i> Weight Tracker
              </a>
              <a class="dropdown-item" href="{% url 'prescriptions' %}">
                <i class="fas fa-pills"></i> Prescriptions
              </a>
              <a class="dropdown-item" href="{% url 'reports' %}">
                <i class="fas fa-file-alt"></i> Reports
              </a>
              <a class="dropdown-item" href="{% url 'appointments' %}">
                <i class="fas fa-calendar-check"></i> Appointments
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'my_doctor' %}">
              <i class="fas fa-stethoscope"></i> My Doctor
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'postpartum' %}">
              <i class="fas fa-bed"></i> Postpartum
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'kegel_exercise' %}">
              <i class="fas fa-running"></i> Kegel Exercise
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'settings' %}">
              <i class="fas fa-cogs"></i> Settings
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'emergency_appointment' %}">
              <i class="fas fa-ambulance"></i> Emergency Appointment
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <main class="content mt-3 pt-2">{% block content %} {% endblock %}</main>

   <!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript for Sidebar Toggle -->
    <script>
      document
        .getElementById("sidebarToggle")
        .addEventListener("click", function () {
          document.getElementById("sidebar").classList.toggle("active");
          document.querySelector(".content").classList.toggle("shifted");
        });
    </script>
  </body>
</html>
