<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kegel Exercise Tracker</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .main-container {
      max-width: 800px;
      margin: 20px auto;
    }
    h2 {
      color: #343a40;
      font-weight: bold;
    }
    .card-header {
        background-color: #9c9cce;
        color: Black;
    }
    .btn-primary {
      background-color: #9c9cce;
      border: none;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  {% include 'tracker/header.html' %}
<br />
  <div class="container main-container">
    <h2 class="text-center mb-4">Kegel Exercise Tracker</h2>

    <!-- Information Section -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header">About Kegel Exercises</div>
      <div class="card-body">
        <p>Kegel exercises strengthen pelvic floor muscles, aiding bladder control and reducing discomfort during pregnancy.</p>
        <p><strong>Benefits:</strong> Improves bladder control, aids labor, and supports overall pregnancy comfort.</p>
        <p><strong>How to Perform:</strong> Contract pelvic muscles, hold for a few seconds, and release. Repeat several times daily.</p>
      </div>
    </div>

    <!-- Display Success or Error Messages -->
    {% if messages %}
      <div>
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <!-- Kegel Exercise Form -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header">Log Kegel Exercise Session</div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %}
          <div class="mb-3">
            <label for="duration" class="form-label">Duration (minutes)</label>
            <input type="number" class="form-control" id="duration" name="duration" min="1" required>
          </div>
          <div class="mb-3">
            <label for="frequency" class="form-label">Frequency (times per day)</label>
            <input type="number" class="form-control" id="frequency" name="frequency" min="1" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block" style="width: 21rem;
    margin-left: 24rem;">Add Session</button>
        </form>
      </div>
    </div>

    <!-- Progress Overview -->
    <div class="card shadow-sm">
      <div class="card-header">Progress Overview</div>
      <div class="card-body">
        <p><strong>Total Sessions Completed:</strong> {{ total_sessions }}</p>
        <ul class="list-group">
          {% for log in logs %}
            <li class="list-group-item">
              <strong>Date:</strong> {{ log.date }} | <strong>Duration:</strong> {{ log.duration }} min | <strong>Frequency:</strong> {{ log.frequency }} times/day
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
<br /><br />
  <!-- Footer -->
  {% include 'tracker/footer.html' %}

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
