<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    {% load bootstrap4 %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa; /* Light background for contrast */
        }
        .modal-content {
            border-radius: 10px;
        }
        .modal-header {
            border-bottom: none;
        }
        .login-card {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .login-card h2 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #0072ff;
            text-align: center;
        }
        .login-card .form-control {
            border-radius: 15px;
            border: 1px solid #ddd;
            padding: 15px;
            font-size: 16px;
        }
        .login-card button {
            background-color: #0072ff;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .login-card button:hover {
            background-color: #0056b3;
        }
        .login-card a {
            color: #0072ff;
        }
        .login-card a:hover {
            text-decoration: underline;
        }
        @media (max-width: 576px) {
            .modal-dialog {
                margin: 15px; /* Add some margin for mobile view */
            }
            .modal-content {
                padding: 10px; /* Reduce padding on mobile */
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'tracker/header.html' %} 
    {% include 'tracker/base.html' %}

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content login-card">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                    <p class="text-center mt-3">
                        Don't have an account? <a href="{% url 'register' %}">Register here</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    {% include 'tracker/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            // Automatically show the login modal when the page loads
            $("#loginModal").modal("show");
        });
    </script>
</body>
</html>
