<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logout Confirmation</title>
    <link rel="stylesheet" type="text/css" href="{% static 'tracker/logout.css' %}" />
    <style>
      /* Body styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f8; /* Light background */
        margin: 0;
        padding: 0;
      }

      /* Popup Styles */
      .popup {
        display: flex; /* Show the popup by default */
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .popup-content {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        width: 90%; /* Responsive width */
      }

      .logout-message {
        margin-bottom: 20px;
        font-size: 1.2rem;
        color: #333;
      }

      /* Button styles */
      .logout-button {
        background-color: #0072ff; /* Blue background for Yes button */
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
        margin: 5px; /* Add margin for spacing */
      }

      .logout-button:hover {
        background-color: #0056b3; /* Darker shade on hover */
      }

      .cancel-button {
        background-color: #ccc; /* Gray background for No button */
        color: #333;
      }

      .cancel-button:hover {
        background-color: #bbb; /* Darker gray on hover */
      }

      /* Flexbox for buttons */
      .logout-buttons {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'tracker/header.html' %}
    {% include 'tracker/base.html' %}

    <div class="popup" id="logoutPopup">
      <div class="popup-content">
        <div class="logout-message">Are you sure you want to logout?</div>
        <div class="logout-buttons">
          <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="logout-button">Yes</button>
          </form>
          <button class="logout-button cancel-button" id="cancelBtn">No</button>
        </div>
      </div>
    </div>

    {% include 'tracker/footer.html' %}

    <script>
      const cancelBtn = document.getElementById("cancelBtn");
      const logoutPopup = document.getElementById("logoutPopup");

      cancelBtn.onclick = function () {
        logoutPopup.style.display = "none"; // Hide the popup
      };
    </script>
  </body>
</html>
