<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Recommendation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        .meal-card {
            margin-bottom: 20px;
        }
        .meal-img {
            width: 100%; /* Make the image fill the width of the container */
            height: 200px; /* Fixed height to create a rectangular shape */
            object-fit: cover; /* Ensures image fills the rectangle */
            border-radius: 8px; /* Optional: Round the corners of the image */
        }
        .modal-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }
        /* Modal Styling */
        .modal-content {
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: none;
        }
        .modal-header {
            background-color: #007bff;
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .modal-body {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 15px;
        }
        .modal-footer button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .modal-footer button:hover {
            background-color: #0056b3;
        }
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'tracker/header.html' %}
    <br />
    <div class="container">
        <!-- Tabs for Today's and Tomorrow's Meals -->
        <ul class="nav nav-tabs" id="mealTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="today-tab" data-bs-toggle="tab" href="#today" role="tab" aria-controls="today" aria-selected="true">Today's Meals</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="tomorrow-tab" data-bs-toggle="tab" href="#tomorrow" role="tab" aria-controls="tomorrow" aria-selected="false">Tomorrow's Meals</a>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content mt-3">
            <!-- Today's Meals -->
            <div class="tab-pane fade show active" id="today" role="tabpanel" aria-labelledby="today-tab">
                <h1 class="mb-4">Today's Meal Recommendations</h1>
                <div class="row" id="meal-category-today"></div>
            </div>
            <!-- Tomorrow's Meals -->
            <div class="tab-pane fade" id="tomorrow" role="tabpanel" aria-labelledby="tomorrow-tab">
                <h1 class="mb-4">Tomorrow's Meal Recommendations</h1>
                <div class="row" id="meal-category-tomorrow"></div>
            </div>
        </div>
    </div>
    <br /><br />
    <!-- Footer -->
    {% include 'tracker/footer.html' %}

    <!-- Modal -->
    <div class="modal fade" id="mealModal" tabindex="-1" aria-labelledby="mealModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mealModalLabel">Meal Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="modal-img" class="modal-img" src="" alt="">
                    <h3 id="modal-title"></h3>
                    <p><strong>Ingredients:</strong></p>
                    <ul id="modal-ingredients"></ul>
                    <p><strong>Directions:</strong></p>
                    <p id="modal-directions"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript -->
    <script>
        // Example meal data for today and tomorrow (dummy data)
        const mealsToday = {
            breakfast: [
                {
                    name: "Perfect steel-cut oats",
                    prep_time: 5,
                    cook_time: 25,
                    image: "{% static 'img/meal_img/meal_1.jpg' %}",
                    ingredients: [
                        "1 cup steel-cut oats",
                        "3 cups water or milk",
                        "1 tbsp sweetener (honey, maple syrup)",
                        "Toppings of choice (berries, nuts, etc.)"
                    ],
                    directions: "Boil water or milk, add oats, reduce heat, and simmer for 20 minutes. Add sweetener and toppings."
                },
            ],
            lunch: [
                {
                    name: "Chicken Salad",
                    category: "Lunch",
                    prep_time: 10,
                    cook_time: 15,
                    image: "{% static 'img/meal_img/meal_2.png' %}",
                    ingredients: [
                        "1 chicken breast",
                        "2 cups mixed greens",
                        "1 cucumber, sliced",
                        "1/2 cup cherry tomatoes",
                        "Olive oil and balsamic vinegar for dressing"
                    ],
                    directions: "Grill the chicken, slice it, and toss with the greens and veggies. Drizzle with dressing."
                },
            ],
            snack: [
                {
                    name: "Handful of nuts",
                    category: "Snack",
                    prep_time: 1,
                    cook_time: 0,
                    image: "{% static 'img/meal_img/meal_2.jpg' %}",
                    ingredients: [
                        "1/4 cup almonds",
                        "1/4 cup walnuts",
                        "1/4 cup cashews"
                    ],
                    directions: "Simply grab a handful of mixed nuts. Enjoy!"
                },
            ],
            dinner: [
                {
                    name: "Grilled Salmon with Veggies",
                    category: "Dinner",
                    prep_time: 15,
                    cook_time: 20,
                    image: "{% static 'img/meal_img/meal_5.jpg' %}",
                    ingredients: [
                        "2 salmon fillets",
                        "1 cup mixed veggies (asparagus, carrots)",
                        "1 tbsp olive oil",
                        "Lemon slices"
                    ],
                    directions: "Grill the salmon for 5-7 minutes on each side. Sauté the veggies in olive oil and serve with lemon slices."
                }    
            ]
        };
    
        const mealsTomorrow = {
            breakfast: [
                {
                    name: "Avocado Toast",
                    prep_time: 5,
                    cook_time: 5,
                    image: "{% static 'img/meal_img/meal_T1.jpg' %}",
                    ingredients: [
                        "1 ripe avocado",
                        "2 slices of whole-grain bread",
                        "Salt, pepper, and chili flakes"
                    ],
                    directions: "Toast the bread, mash the avocado with salt, pepper, and chili flakes, then spread on the toast."
                },
            ],
            lunch: [
                {
                    name: "Buddha Bowl",
                    category: "Lunch",
                    prep_time: 10,
                    cook_time: 20,
                    image: "{% static 'img/meal_img/meal_T2.jpg' %}",
                    ingredients: [
                        "1 cup rice (brown, white, or quinoa)",
                        "1 cup roasted veggies (sweet potatoes, broccoli)",
                        "1/4 cup hummus",
                        "1 tbsp tahini",
                        "1/2 avocado"
                    ],
                    directions: "Cook the rice, roast the veggies. Assemble the bowl with rice, veggies, hummus, tahini, and avocado."
                },
            ],
            snack: [
                {
                    name: "Yogurt and Granola",
                    category: "Snack",
                    prep_time: 2,
                    cook_time: 0,
                    image: "{% static 'img/meal_img/meal_T3.jpg' %}",
                    ingredients: [
                        "cups plain Greek yogurt",
                        "cups granola",
                        "cup fresh blueberries",
                        "cup fresh strawberries",
                        "cup fresh pineapple (, diced)"
                    ],
                    directions: "Top the yogurt with granola and drizzle with honey."
                },
            ],
                dinner: [
                    {
                        name: "Veggie Stir Fry",
                        category: "Dinner",
                        prep_time: 10,
                        cook_time: 15,
                        image: "{% static 'img/meal_img/meal_T4.jpg' %}",
                        ingredients: [
                            "2 cups mixed veggies (bell peppers, broccoli, snap peas)",
                            "2 tbsp soy sauce",
                            "1 tsp sesame oil",
                            "1 tbsp sesame seeds"
                        ],
                        directions: "Stir-fry veggies in sesame oil for 5-7 minutes. Add soy sauce and sesame seeds. Stir and cook for another 3 minutes."
                    }
                ]
            };
        
            // Function to inject meal data into the DOM by category using cards
            function injectMeals(meals, mealListId) {
                const mealList = document.getElementById(mealListId);
                mealList.innerHTML = ''; // Clear existing meals
        
                Object.keys(meals).forEach(category => {
                    const categoryDiv = document.createElement('div');
                    categoryDiv.classList.add('category-section');
                    categoryDiv.innerHTML = `<h4>${category.charAt(0).toUpperCase() + category.slice(1)}</h4>`;
        
                    meals[category].forEach(meal => {
                        const mealCard = document.createElement('div');
                        mealCard.classList.add('col-md-3', 'mb-4');
                        mealCard.innerHTML = `
                            <div class="card meal-card">
                                <img src="${meal.image}" alt="${meal.name}" class="card-img-top meal-img">
                                <div class="card-body">
                                    <h5 class="card-title">${meal.name}</h5>
                                    <p class="card-text">Prep time: ${meal.prep_time} min<br>Cook time: ${meal.cook_time} min</p>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mealModal" data-name="${meal.name}" data-img="${meal.image}" data-ingredients="${meal.ingredients.join(';')}" data-directions="${meal.directions}">View Details</button>
                                </div>
                            </div>
                        `;
                        mealList.appendChild(mealCard);
                    });
                });
            }
    
            // Event listener to display meal details in the modal when clicked
            document.addEventListener("click", function(e) {
                if (e.target.classList.contains('btn-primary')) {
                    const mealCard = e.target.closest('.card');
                    const mealDetails = mealCard.querySelector('button');
                    const mealName = mealDetails.getAttribute('data-name');
                    const mealImage = mealDetails.getAttribute('data-img');
                    const mealIngredients = mealDetails.getAttribute('data-ingredients');
                    const mealDirections = mealDetails.getAttribute('data-directions');
    
                    document.getElementById('modal-img').src = mealImage;
                    document.getElementById('modal-title').textContent = mealName;
                    document.getElementById('modal-ingredients').innerHTML = mealIngredients.split(';').map(ingredient => `<li>${ingredient}</li>`).join('');
                    document.getElementById('modal-directions').textContent = mealDirections;
                }
            });
        
            // Inject meals for Today and Tomorrow when the page loads
            document.addEventListener("DOMContentLoaded", function() {
                injectMeals(mealsToday, "meal-category-today");
                injectMeals(mealsTomorrow, "meal-category-tomorrow");
            });
        </script>
    </body>
    </html>
    
