<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Pregnancy Tracker</title>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
        }
        .modal-content {
            border-radius: 0.75rem; /* More rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
        }
        .modal-header {
            background-color: #007bff; /* Primary color for the header */
            color: white;
            border-bottom: 1px solid #dee2e6; /* Subtle border for separation */
        }
        .modal-title {
            font-weight: bold;
        }
        .modal-body {
            padding: 2rem; /* Increased padding for more space */
        }
        .btn-primary {
            background-color: #007bff; /* Primary color */
            border: none;
            border-radius: 0.25rem; /* Slightly rounded corners for the button */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker shade for hover effect */
        }
        .container {
            max-width: 800px; /* Max width for better readability */
        }
        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .modal-header .close {
            outline: none; /* Remove outline for the close button */
        }
        .modal-header .close span {
            font-size: 1.5rem; /* Larger close icon */
            color: white; /* Match the header color */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'tracker/header.html' %}
    
    {% block content %}
    <div class="container mt-4">
        {% if user.is_authenticated %}
    <p>Welcome, {{ user.username }}</p>
{% else %}
    <p>Please log in.</p>
{% endif %}
        {% comment %} <h3 class="mb-4">Welcome, {{ user.username }}</h3> {% endcomment %}
        <button class="btn btn-primary" data-toggle="modal" data-target="#formModal">
            Add Last Missing Date
        </button>
    </div>

    <!-- Modal Structure -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formModalLabel">Pregnancy Tracker Form</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" action="{% url 'missingDate_form' %}">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary mt-3">
                            Calculate Due Date
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    {% include 'tracker/result.html' %}
    {% endblock %}
    
    <!-- Footer -->
    {% include 'tracker/footer.html' %}
</body>
</html>
