{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor's Profile - Pregnancy Tracker</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .doctor-info, .appointment-form, .emergency-form {
            margin-bottom: 30px;
        }
        .dropdown-menu {
            min-width: 250px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'tracker/header.html' %}

    <div class="container mt-5">
        <div class="doctor-info">
            <h2>Doctor's Profile</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="{% static 'img/doctor_img.png' %}" alt="Doctor's Profile Picture" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <h3>{{ doctor.name }}</h3>
                    <p><strong>Specialty:</strong> {{ doctor.specialty }}</p>
                    <p><strong>Qualifications:</strong> {{ doctor.qualifications }}</p>
                    <p><strong>Experience:</strong> {{ doctor.experience }} years</p>
                    <p><strong>Contact:</strong> {{ doctor.contact_info }}</p>
                </div>
            </div>
        </div>

        <div class="patient-info">
            <h2>Patient's Information</h2>
            <p><strong>Name:</strong> {{ patient.name }}</p>
            <p><strong>Pregnancy Week:</strong> {{ patient.pregnancy_week }}</p>
            <p><strong>Contact:</strong> {{ patient.contact_info }}</p>
        </div>

        <!-- Appointment Form -->
        <div class="appointment-form">
            <h2>Book an Appointment</h2>
            <form method="POST" action="{% url 'book_appointment' doctor_id=doctor.id %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="appointment-date">Choose a Date:</label>
                    <input type="date" id="appointment-date" name="appointment_date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="appointment-time">Choose a Time:</label>
                    <select class="form-control" name="appointment_time" id="appointment-time">
                        {% for time in available_slots %}
                            <option value="{{ time }}">{{ time }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Book Appointment</button>
            </form>
        </div>

        <!-- Emergency Appointment Dropdown -->
        <div class="emergency-form">
            <h2>Emergency Appointment</h2>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="emergencyDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Emergency Type
                </button>
                <div class="dropdown-menu" aria-labelledby="emergencyDropdown">
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#normalModal">Normal</a>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#criticalModal">Critical</a>
                </div>
            </div>

            <!-- Normal Emergency Modal -->
            <div class="modal fade" id="normalModal" tabindex="-1" role="dialog" aria-labelledby="normalModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="normalModalLabel">Normal Emergency Appointment</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form method="POST" action="{% url 'book_emergency_appointment' doctor_id=doctor.id %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="emergency-date">Emergency Date:</label>
                                    <input type="date" id="emergency-date" name="emergency_date" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="emergency-time">Emergency Time:</label>
                                    <input type="time" id="emergency-time" name="emergency_time" class="form-control" required>
                                </div>
                                <input type="hidden" name="emergency_type" value="normal">
                                <button type="submit" class="btn btn-primary">Book Normal Emergency Appointment</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Critical Emergency Modal -->
            <div class="modal fade" id="criticalModal" tabindex="-1" role="dialog" aria-labelledby="criticalModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="criticalModalLabel">Critical Emergency Appointment</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form method="POST" action="{% url 'book_emergency_appointment' doctor_id=doctor.id %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="emergency-date">Emergency Date:</label>
                                    <input type="date" id="emergency-date" name="emergency_date" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="emergency-time">Emergency Time:</label>
                                    <input type="time" id="emergency-time" name="emergency_time" class="form-control" required>
                                </div>
                                <input type="hidden" name="emergency_type" value="critical">
                                <button type="submit" class="btn btn-primary">Book Critical Emergency Appointment</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for Modals -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
 {% endcomment %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Page - Pregnancy Tracker</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Style for Doctor's profile, appointments, and emergency dropdown */
        .doctor-info, .appointment-form, .emergency-form {
            margin-bottom: 30px;
        }
        .dropdown-menu {
            min-width: 250px;
        }
        /* Adjust image size if needed */
        .doctor-info img {
            width: 100%;  /* or adjust as necessary */
            max-width: 300px; /* Maximum width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>x
</head>
<body>
    <!-- Navbar -->
{% include 'tracker/header.html' %}

<div class="container mt-5">
    <div class="doctor-info">
        <h2>Doctor's Profile</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="{% static 'img/doctor_img.png' %}" alt="Doctor's Profile Picture" class="img-fluid">
            </div>
            <div class="col-md-8">
                <h3>{{ doctor.name }}</h3>
                <p><strong>Specialty:</strong> {{ doctor.specialty }}</p>
                <p><strong>Qualifications:</strong> {{ doctor.qualifications }}</p>
                <p><strong>Experience:</strong> {{ doctor.experience }} years</p>
                <p><strong>Contact:</strong> {{ doctor.contact_info }}</p>
            </div>
        </div>
    </div>

    <div class="patient-info">
        <h2>Patient's Information</h2>
        <p><strong>Name:</strong> {{ patient.name }}</p>
        <p><strong>Pregnancy Week:</strong> {{ patient.pregnancy_week }}</p>
        <p><strong>Contact:</strong> {{ patient.contact_info }}</p>
    </div>

    <!-- Appointment Form -->
    <div class="appointment-form">
        <h2>Book an Appointment</h2>
        <form method="POST" action="">
            {% comment %} url {% 'book_appointment' %} {% endcomment %}
            {% csrf_token %}
            <div class="form-group">
                <label for="appointment-date">Choose a Date:</label>
                <input type="date" id="appointment-date" name="appointment_date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="appointment-time">Choose a Time:</label>
                <select class="form-control" name="appointment_time" id="appointment-time">
                    {% for time in available_slots %}
                        <option value="{{ time }}">{{ time }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Book Appointment</button>
        </form>
    </div>

    <!-- Emergency Appointment Dropdown -->
    <div class="emergency-form">
        <h2>Emergency Appointment</h2>
        <div class="dropdown">
            <button class="btn btn-danger dropdown-toggle" type="button" id="emergencyDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select Emergency Type
            </button>
            <div class="dropdown-menu" aria-labelledby="emergencyDropdown">
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#normalModal">Normal</a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#criticalModal">Critical</a>
            </div>
        </div>

        <!-- Normal Emergency Modal -->
        <div class="modal fade" id="normalModal" tabindex="-1" role="dialog" aria-labelledby="normalModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="normalModalLabel">Normal Emergency Appointment</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Please provide the necessary details for booking a normal emergency appointment.</p>
                        <form method="POST" action="">
                            {% comment %} {% url 'book_emergency_appointment' %} {% endcomment %}
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="emergency-date">Emergency Date:</label>
                                <input type="date" id="emergency-date" name="emergency_date" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="emergency-time">Emergency Time:</label>
                                <input type="time" id="emergency-time" name="emergency_time" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Book Normal Emergency Appointment</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Critical Emergency Modal -->
        <div class="modal fade" id="criticalModal" tabindex="-1" role="dialog" aria-labelledby="criticalModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="criticalModalLabel">Critical Emergency Appointment</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Please provide the necessary details for booking a critical emergency appointment.</p>
                        <form method="POST" action="">
                            {% comment %} {% url 'book_critical_emergency_appointment' %} {% endcomment %}
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="critical-emergency-date">Emergency Date:</label>
                                <input type="date" id="critical-emergency-date" name="critical_emergency_date" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="critical-emergency-time">Emergency Time:</label>
                                <input type="time" id="critical-emergency-time" name="critical_emergency_time" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-danger">Book Critical Emergency Appointment</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
