<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postpartum Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #00796b;
        }

        .recovery, .baby-care, .checkups {
            margin-bottom: 20px;
        }

        .tips {
            background-color: #f0f4c3;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .tips h3 {
            color: #4caf50;
            margin-bottom: 10px;
        }

        .track-form {
            display: flex;
            flex-wrap: wrap;
        }

        .track-form input, .track-form textarea, .track-form select {
            width: 100%;
            margin: 10px 10px 20px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            padding: 10px 20px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 7rem;
            height: 2.7rem;
        }

        button:hover {
            background-color: #004d40;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .section {
                padding: 15px;
            }

            .section h2 {
                font-size: 1.5rem;
            }

            .track-form {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<!-- Navbar -->
{% include 'tracker/header.html' %}
<div class="container mt-4">
    <!-- Mother's Recovery Section -->
    <div class="section recovery mt-4">
        <h2>Mother's Recovery</h2>
        <form method="POST" class="track-form">
            {% csrf_token %}
            <label for="recovery-status">Recovery Status:</label>
            <select id="recovery-status" name="recovery-status">
                <option value="normal">Normal</option>
                <option value="moderate-pain">Moderate Pain</option>
                <option value="severe-pain">Severe Pain</option>
            </select>

            <label for="recovery-notes">Additional Notes:</label>
            <textarea id="recovery-notes" name="recovery-notes" rows="4" placeholder="How are you feeling today?"></textarea>

            <button type="submit">Save</button>
        </form>
    </div>

    <!-- Baby Care Section -->
    <div class="section baby-care">
        <h2>Baby Care</h2>
        <form method="POST" class="track-form">
            {% csrf_token %}
            <label for="baby-weight">Baby's Weight (kg):</label>
            <input type="number" id="baby-weight" name="baby-weight" placeholder="Enter weight in kg">

            <label for="feeding-time">Last Feeding Time:</label>
            <input type="time" id="feeding-time" name="feeding-time">

            <label for="sleep-duration">Sleep Duration (hours):</label>
            <input type="number" id="sleep-duration" name="sleep-duration" placeholder="Hours of sleep">

            <button type="submit">Save</button>
        </form>
    </div>

    <!-- Postpartum Checkups Section -->
    <div class="section checkups">
        <h2>Postpartum Checkups</h2>
        <form method="POST" class="track-form">
            {% csrf_token %}
            <label for="next-visit">Next Checkup Date:</label>
            <input type="date" id="next-visit" name="next-visit">

            <label for="doctor-notes">Doctor's Notes:</label>
            <textarea id="doctor-notes" name="doctor-notes" rows="4" placeholder="Any instructions from your last visit"></textarea>

            <button type="submit">Save</button>
        </form>
    </div>

    <!-- Tips and Resources Section -->
    <div class="section tips">
        <h3>Tips for Recovery and Baby Care</h3>
        <ul>
            <li>Rest as much as possible during the first few weeks postpartum.</li>
            <li>Stay hydrated and eat a balanced diet to promote healing.</li>
            <li>Bond with your baby through skin-to-skin contact and feeding.</li>
            <li>If you feel overwhelmed or experience mood swings, reach out to your healthcare provider for support.</li>
        </ul>
    </div>
</div>
<!-- Footer -->
{% include 'tracker/footer.html' %}
</body>
</html>
