<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pregnancy Tracker</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f9f9f9;
        font-family: 'Arial', sans-serif;
      }
      .header {
        text-align: center;
        margin-top: 50px;
        color: #4caf50;
      }
      .info-card {
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        border-radius: 8px;
        padding: 20px;
      }
      .info-card img {
        border-radius: 8px;
      }
      .info-card h3 {
        color: #3f9f5f;
      }
      .info-card p {
        color: #555;
      }
      .trimester-chart table {
        width: 100%;
        margin-top: 30px;
        border-collapse: collapse;
      }
      .trimester-chart th,
      .trimester-chart td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
      }
      .trimester-chart th {
        background-color: #f2f2f2;
        color: #333;
      }
      .slider-container {
        text-align: center;
        margin-top: 30px;
      }
      .slider-container h3 {
        font-weight: bold;
        color: #3f9f5f;
      }
      .slider {
        width: 80%;
        margin-top: 10px;
        cursor: pointer;
      }
      .slider::-webkit-slider-runnable-track {
        background: #4caf50;
        height: 8px;
      }
      .slider::-webkit-slider-thumb {
        background: #fff;
        border: 2px solid #4caf50;
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      .highlight {
        background-color: #ffeb3b;
        font-weight: bold;
        border-radius: 3px;
        padding: 2px 4px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
{% include 'tracker/header.html' %}

    <div class="container">
      <!-- Header -->
      <div class="header">
        <h2>You're {{ weeks_pregnant }} weeks pregnant</h2>
        <p>{{ trimester }} trimester / {{ days_left }} days left until due date</p>
      </div>

      <!-- Baby Information Card -->
      <div class="info-card row">
        <div class="col-md-4">
          <img
            src="{{ pregnancy_info.week_image.url }}"
            alt="Fruit representing baby size"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4">
          <h3>Week {{ weeks }}</h3>
          <p>Trimester: {{ trimester }}</p>
          <p>Days Left: {{ days_left }}</p>
        </div>
        <div class="col-md-4">
          <h4>Baby Dimensions</h4>
          <p>Length: {{ baby_length }} cm</p>
          <p>Weight: {{ baby_weight }} grams</p>
          <p>Size of: {{ baby_size_comparison }}</p>
        </div>
      </div>

      <!-- Trimester Chart -->
      <div class="trimester-chart">
        <h3>Trimester Chart</h3>
        <table>
          <tr class="trimester-1">
            <td rowspan="3">1</td>
            <td>1</td>
            <td>
              <span data-week="1">1</span>
              <span data-week="2">2</span>
              <span data-week="3">3</span>
              <span data-week="4">4</span>
            </td>
          </tr>
          <tr class="trimester-1">
            <td>2</td>
            <td>
              <span data-week="5">5</span>
              <span data-week="6">6</span>
              <span data-week="7">7</span>
              <span data-week="8">8</span>
            </td>
          </tr>
          <tr class="trimester-1">
            <td>3</td>
            <td>
              <span data-week="9">9</span>
              <span data-week="10">10</span>
              <span data-week="11">11</span>
              <span data-week="12">12</span>
              <span data-week="13">13</span>
            </td>
          </tr>
          <tr class="trimester-2">
            <td rowspan="3">2</td>
            <td>4</td>
            <td>
              <span data-week="14">14</span>
              <span data-week="15">15</span>
              <span data-week="16">16</span>
              <span data-week="17">17</span>
            </td>
          </tr>
          <tr class="trimester-2">
            <td>5</td>
            <td>
              <span data-week="18">18</span>
              <span data-week="19">19</span>
              <span data-week="20">20</span>
              <span data-week="21">21</span>
            </td>
          </tr>
          <tr class="trimester-2">
            <td>6</td>
            <td>
              <span data-week="22">22</span>
              <span data-week="23">23</span>
              <span data-week="24">24</span>
              <span data-week="25">25</span>
              <span data-week="26">26</span>
            </td>
          </tr>
          <tr class="trimester-3">
            <td rowspan="3">3</td>
            <td>7</td>
            <td>
              <span data-week="27">27</span>
              <span data-week="28">28</span>
              <span data-week="29">29</span>
              <span data-week="30">30</span>
            </td>
          </tr>
          <tr class="trimester-3">
            <td>8</td>
            <td>
              <span data-week="31">31</span>
              <span data-week="32">32</span>
              <span data-week="33">33</span>
              <span data-week="34">34</span>
              <span data-week="35">35</span>
            </td>
          </tr>
          <tr class="trimester-3">
            <td>9</td>
            <td>
              <span data-week="36">36</span>
              <span data-week="37">37</span>
              <span data-week="38">38</span>
              <span data-week="39">39</span>
              <span data-week="40">40</span>
            </td>
          </tr>
        </table>
      </div>

      <!-- Week Slider Section -->
      <form method="POST" action="{% url 'week_by_week' %}" id="weekForm">
        {% csrf_token %}
        <div class="slider-container">
          <h3>Select Week: <span id="selected-week">{{ weeks }}</span></h3>
          <input
            type="range"
            name="week"
            min="1"
            max="40"
            value="{{ weeks }}"
            class="slider"
            id="weekSlider"
            onchange="document.getElementById('weekForm').submit()"
          />
        </div>
      </form>
    </div>

    <script>
      // JavaScript to dynamically update displayed week based on slider value
      const weekSlider = document.getElementById("weekSlider");
      const selectedWeekDisplay = document.getElementById("selected-week");

      weekSlider.addEventListener("input", function () {
        const week = weekSlider.value;
        selectedWeekDisplay.innerText = week;

        // Remove highlight from all weeks
        const allWeeks = document.querySelectorAll('[data-week]');
        allWeeks.forEach(weekElement => {
          weekElement.classList.remove("highlight");
        });

        // Add highlight to the selected week
        const selectedWeek = document.querySelector(`[data-week="${week}"]`);
        if (selectedWeek) {
          selectedWeek.classList.add("highlight");
        }
      });
    </script>
  </body>
</html>
