<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Pregnancy Prescription</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .card {
        width: 30rem;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        margin-top: 50px;
      }
      h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #343a40;
      }
      button {
        width: 100%;
        padding: 10px;
        font-size: 1.2rem;
        font-weight: bold;
      }
      label {
        background-color: transparent !important;
      }
      @media (max-width: 768px) {
        .card {
          width: 90%;
        }
        h1 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'tracker/header.html' %}
    <div class="container">
      <div class="card mx-auto" style="background-color: #e8eff8;">
        <div class="card-body">
          <h1 class="text-center">Create Prescription</h1>
          <form method="POST">
            {% csrf_token %}

            <!-- Patient details fields -->
            <div class="form-group">
              <label for="patient_name">Patient Name:</label>
              <input
                type="text"
                class="form-control"
                id="patient_name"
                name="patient_name"
                required
                style="width: 100%; color: #495065"
              />
            </div>

            <div class="form-group">
              <label for="patient_age">Patient Age:</label>
              <input
                type="number"
                class="form-control"
                id="patient_age"
                name="patient_age"
                required
              />
            </div>

            <div class="form-group">
              <label for="due_date">Due Date:</label>
              <input
                type="date"
                class="form-control"
                id="due_date"
                name="due_date"
              />
            </div>

            <div class="form-group">
              <label for="medications">Medications:</label>
              <textarea
                class="form-control"
                id="medications"
                name="medications"
                rows="3"
              ></textarea>
            </div>

            <div class="form-group">
              <label for="notes">Notes:</label>
              <textarea
                class="form-control"
                id="notes"
                name="notes"
                rows="4"
              ></textarea>
            </div>

            <!-- Submit button -->
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <br /><br />

    <!-- Footer -->
    {% include 'tracker/footer.html' %}

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
