<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    {% load bootstrap4 %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light background for contrast */
        }
        .modal-content {
            border-radius: 10px;
        }
        .modal-header {
            border-bottom: none;
        }
        .card {
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .btn-custom {
            background-color: #0072ff;
            color: #fff;
            border-radius: 20px;
            border: none;
            transition: background-color 0.3s;
            font-size: 16px;
            padding: 12px;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            /* Darker shade for hover */
        }
        .form-group input {
            border-radius: 15px;
        }
        .form-group label {
            font-weight: bold;
        }
        .text-primary {
            color: #0072ff !important;
        }
        @media (max-width: 576px) {
            .modal-dialog {
                margin: 15px; /* Add some margin for mobile view */
            }
            .modal-content {
                padding: 10px; /* Reduce padding on mobile */
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'tracker/header.html' %}
    {% include 'tracker/base.html' %}

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Create Your Account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.as_p }}
                        </div>
                        <button type="submit" class="btn btn-custom btn-block">Register</button>
                    </form>
                    <p class="text-center mt-3">
                        Already have an account? <a href="{% url 'login' %}" class="text-primary">Login here</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    {% include 'tracker/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Automatically show the register modal when the page loads
            $('#registerModal').modal('show');
        });
    </script>
</body>
</html>
