<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Report</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 30px;
        }
        h1 {
            color: #007bff;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .report-section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .report-section h2 {
            color: #343a40;
        }
        .section-header {
            border-bottom: 2px solid #007bff;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }
        .data-item {
            margin-bottom: 10px;
        }
        .progress-section {
            margin-top: 30px;
        }
        .progress {
            height: 30px;
        }
        .progress-bar {
            background-color: #28a745;
        }
    </style>
</head>
<body>

<!-- Navbar -->
{% include 'tracker/header.html' %}

<div class="container">
    <h1 class="text-center">Pregnancy Tracker Report</h1>

    <!-- Pregnancy Overview Section -->
    <div class="report-section">
        <div class="section-header">
            <h2>Pregnancy Overview</h2>
        </div>
        <div class="data-item"><strong>Weeks Pregnant:</strong> 24 Weeks</div>
        <div class="data-item"><strong>Estimated Due Date:</strong> January 10, 2024</div>
        <div class="data-item"><strong>Current Trimester:</strong> Second Trimester</div>
        <div class="data-item"><strong>Baby's Size:</strong> 1.3 lbs (equivalent to an ear of corn)</div>
    </div>

    <!-- Baby's Growth Tracking Section -->
    <div class="report-section">
        <div class="section-header">
            <h2>Baby's Growth Tracking</h2>
        </div>
        <ul class="list-group mb-4">
            <li class="list-group-item">Weight: 1.3 lbs</li>
            <li class="list-group-item">Length: 11.8 inches</li>
            <li class="list-group-item">Heartbeat: 145 bpm</li>
            <li class="list-group-item">Movement: Frequent kicks and rolls</li>
        </ul>
    </div>

    <!-- Weekly Symptoms and Notes Section -->
    <div class="report-section">
        <div class="section-header">
            <h2>Weekly Symptoms & Notes</h2>
        </div>
        <div class="data-item"><strong>Symptoms:</strong> Occasional back pain, increased appetite, mild fatigue</div>
        <div class="data-item"><strong>Doctor's Notes:</strong> Blood pressure normal, no signs of complications.</div>
        <div class="data-item"><strong>Next Appointment:</strong> October 28, 2024</div>
    </div>

    <!-- Health Metrics Section -->
    <div class="report-section">
        <div class="section-header">
            <h2>Health Metrics</h2>
        </div>
        <div class="data-item"><strong>Weight:</strong> 150 lbs (Weight gain of 18 lbs)</div>
        <div class="data-item"><strong>Blood Pressure:</strong> 120/80</div>
        <div class="data-item"><strong>Blood Sugar:</strong> Normal</div>
    </div>

    <!-- Progress Section -->
    <div class="report-section progress-section mb-4">
        <div class="section-header">
            <h2>Pregnancy Progress</h2>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60% Completed</div>
        </div>
    </div>

</div>

<!-- Footer -->
{% include 'tracker/footer.html' %}

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
