<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cycle Status and Pregnancy Tracker Results</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .status-card {
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
      }
      .calendar-popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1050;
      }
      .calendar-popup .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <!-- Pregnancy Status Card -->
      <div class="card status-card" style="background-color: #e9f5f9">
        <div class="card-body">
          <h4 class="card-title">Pregnancy Status</h4>
          {% if weeks_pregnant %}
          <p>
            <strong></strong> Congratulations! You're {{ weeks_pregnant }} weeks
            pregnant
          </p>
          {% endif %}
          <p>
            <strong>Last Menstrual Period:</strong> {{pregnancy.last_menstrual_period }}
          </p>
          <p><strong>Due Date:</strong> {{ pregnancy.due_date }}</p>
          <!-- Show Calendar Button -->
          <button class="btn btn-info" onclick="showCalendarPopup();">
            View Current Week and Weekly Updates
          </button>
        </div>
      </div>

      <!-- Menstrual Cycle Status Card -->
      <div class="card status-card" style="background-color: #f9e9e9">
        <div class="card-body">
          <h4 class="card-title">Menstrual Cycle Status</h4>
          {% if within_last_12_months %}
          <div class="alert alert-success" role="alert">
            Your last menstrual cycle was within the last 12 months.
          </div>
          {% elif beyond_12_months %}
          <div class="alert alert-warning" role="alert">
            Your last menstrual cycle was beyond the last 12 months.
          </div>
          {% else %}
          <div class="alert alert-danger" role="alert">
            No menstrual cycle data available.
          </div>
          {% endif %}
        </div>
      </div>

      <button class="btn btn-primary mt-3" onclick="window.history.back();">
        Go Back
      </button>
    </div>

    <!-- Calendar Popup -->
    <a href="{% url 'week_by_week' %}"><div id="calendarPopup" class="calendar-popup">
      <span class="close" onclick="closeCalendarPopup();">&times;</span>
      <div id="calendarContent"></div>
    </div></a>

    <script>
      // Function to show the calendar popup
      function showCalendarPopup() {
          const weekPregnant = {{ weeks_pregnant }}; // Pass this value from your server-side rendering
          document.getElementById('calendarPopup').style.display = 'block';
          renderCalendar(weekPregnant);
      }

      // Function to close the calendar popup
      function closeCalendarPopup() {
          document.getElementById('calendarPopup').style.display = 'none';
      }

      // Function to render the calendar content based on the week pregnant
      function renderCalendar(weekPregnant) {
          const calendarContent = document.getElementById('calendarContent');
          calendarContent.innerHTML = `<h5>Weeks ${weekPregnant}</h5><p>Open your weekly update.</p>`;
          // You can integrate a calendar library or additional details here if needed
      }
    </script>
  </body>
</html>
