<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 30px;
        }
        h1 {
            color: #007bff;
            font-weight: bold;
        }
        .settings-section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-check-input:checked {
            background-color: #007bff;
            border-color: #007bff;
            margin-left: 1.5em;
            margin-top: 1.7rem;
        }
        .toggle-theme {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>

<!-- Navbar -->
{% include 'tracker/header.html' %}

<div class="container">
    <!-- Account Settings Section -->
    <div class="settings-section mt-3">
        <h2>Account Settings</h2>
        <form>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Your username" value="user123" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com" value="user@example.com" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Change Password</label>
                <input type="password" class="form-control" id="password" placeholder="New Password">
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>

    <!-- Notification Settings Section -->
    <div class="settings-section">
        <h2>Notification Settings</h2>
        <form>
            <div class="row mb-3 align-items-center">
                <div class="col-auto">
                    <div class="form-check form-switch">
                        <label class="form-check-label" for="emailNotif">Email Notifications</label>
                        <input class="form-check-input" type="checkbox" id="emailNotif" checked>
                    </div>
                </div>
            </div>
            <div class="row mb-3 align-items-center">
                <div class="col-auto">
                    <div class="form-check form-switch">
                        <label class="form-check-label" for="pushNotif">Push Notifications</label>
                        <input class="form-check-input" type="checkbox" id="pushNotif">
                    </div>
                </div>
            </div>
            <div class="row mb-3 align-items-center">
                <div class="col-auto">
                    <div class="form-check form-switch">
                        <label class="form-check-label" for="reminders">Weekly Pregnancy Reminders</label>
                        <input class="form-check-input" type="checkbox" id="reminders" checked>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Save Notification Settings</button>
        </form>
    </div>

    <!-- Language Preferences Section -->
    <div class="settings-section">
        <h2>Language Preferences</h2>
        <form>
            <div class="mb-3">
                <label for="language" class="form-label">Select Language</label>
                <select class="form-select" id="language">
                    <option selected>English</option>
                    <option>Spanish</option>
                    <option>French</option>
                    <option>German</option>
                    <option>Chinese</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Save Language Settings</button>
        </form>
    </div>

    <!-- App Theme Section -->
    <div class="settings-section">
        <h2>App Theme</h2>
        <div class="toggle-theme">
            <span>Enable Dark Mode</span>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="darkModeSwitch">
            </div>
        </div>
    </div>

</div>

<!-- Footer -->
{% include 'tracker/footer.html' %}

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // JavaScript to handle dark mode toggle
    document.getElementById('darkModeSwitch').addEventListener('change', function() {
        if (this.checked) {
            document.body.style.backgroundColor = '#343a40';
            document.body.style.color = '#fff';
            document.querySelectorAll('.settings-section').forEach(section => {
                section.style.backgroundColor = '#495057';
                section.style.color = '#fff';
            });
        } else {
            document.body.style.backgroundColor = '#f8f9fa';
            document.body.style.color = '#000';
            document.querySelectorAll('.settings-section').forEach(section => {
                section.style.backgroundColor = '#fff';
                section.style.color = '#000';
            });
        }
    });
</script>

</body>
</html>
