<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    <style>
        body {
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        .login-card {
            display: none; /* Initially hidden */
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            transition: opacity 0.3s ease, transform 0.3s ease;
            opacity: 0;
            transform: scale(0.9);
        }
        .login-card.show {
            display: block;
            opacity: 1;
            transform: scale(1);
        }
        .login-card h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #0072ff;
            text-align: center;
        }
        .login-card form {
            display: flex;
            flex-direction: column;
        }
        .login-card form .form-group {
            margin-bottom: 15px;
        }
        .login-card form .form-control {
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 12px;
            font-size: 16px;
        }
        .login-card form button {
            background-color: #0072ff;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-card form button:hover {
            background-color: #0056b3;
        }
        .login-card a {
            text-align: center;
            display: block;
            margin-top: 20px;
            color: #0072ff;
            text-decoration: none;
            font-size: 16px;
        }
        .login-card a:hover {
            text-decoration: underline;
        }
        .login-card p {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 16px;
        }
        .show-login-btn {
            background-color: #0072ff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .show-login-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-card" id="loginCard">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a>.</p>
        </div>
        <button class="show-login-btn" id="showLoginBtn">Show Login Form</button>
    </div>

    <script>
        document.getElementById('showLoginBtn').addEventListener('click', function() {
            var loginCard = document.getElementById('loginCard');
            if (loginCard.classList.contains('show')) {
                loginCard.classList.remove('show');
            } else {
                loginCard.classList.add('show');
            }
        });
    </script>
</body>
</html>
