<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pregnancy Tracker</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <style>
        .swiper-container {
            height: 80px; /* Adjust height for better visibility */
            margin-bottom: 20px;
        }
        .swiper-slide {
            text-align: center;
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            cursor: pointer;
            transition: transform 0.3s ease; /* Smooth hover effect */
        }
        .swiper-slide:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
            background-color: #e4ced8;
        }
        #week-info {
            background-color: #d2e2c3;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .swiper-button-next, .swiper-button-prev {
            color: #007bff; /* Bootstrap primary color for arrows */
        }
    </style>
</head>
<body>
    {% include 'tracker/header.html' %}
    <div class="container mt-4">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {% for week in weeks %}
                <div class="swiper-slide" data-slide-week="{{ week.number }}">
                    <div class="week-number">{{ week.number }}</div>
                    <h6>weeks</h6>
                </div>
                {% endfor %}
            </div>
            <!-- Add Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        <div id="week-info">
            <h2 id="selected-week-title">Select a Week</h2>
            <p id="selected-week-details">Click on a week to see details.</p>
        </div>

        <a href="{% url 'missingDate_form' %}" class="btn btn-primary float-right mb-2">Back</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            slidesPerView: 'auto',
            spaceBetween: 10,
        });

        // JavaScript to handle the display of week details
        const swiperSlides = document.querySelectorAll('.swiper-slide');

        swiperSlides.forEach(slide => {
            slide.addEventListener('click', () => {
                const weekNumber = slide.dataset.slideWeek;
                document.getElementById('selected-week-title').innerText = `Week ${weekNumber}`;
                document.getElementById('selected-week-details').innerText = `Details for week ${weekNumber}`; // Update this with real data
            });
        });
    </script>

    {% include 'tracker/footer.html' %}
</body>
</html>





{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cycle Status and Pregnancy Tracker Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        .status-card {
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .calendar-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1050;
        }
        .calendar-popup .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Input for Last Menstrual Period -->
        <div class="card status-card" style="background-color: #e9f5f9;">
            <div class="card-body">
                <h4 class="card-title">Enter Last Menstrual Period</h4>
                <input type="date" id="lmpDate" class="form-control mb-3" />
                <button class="btn btn-success" onclick="calculatePregnancy();">Calculate Weeks Pregnant</button>
                <p id="statusMessage" class="mt-3"></p>
                <p id="dueDate"></p>
            </div>
        </div>

        <!-- Menstrual Cycle Status Card -->
        <div class="card status-card" style="background-color: #f9e9e9;">
            <div class="card-body">
                <h4 class="card-title">Menstrual Cycle Status</h4>
                <p id="cycleStatus" class="alert"></p>
            </div>
        </div>

        <button class="btn btn-primary mt-3" onclick="window.history.back();">Go Back</button>
    </div>

    <!-- Calendar Popup -->
    <div id="calendarPopup" class="calendar-popup">
        <span class="close" onclick="closeCalendarPopup();">&times;</span>
        <div id="calendarContent"></div>
    </div>

    <script>
        // Function to calculate weeks pregnant and update the status
        function calculatePregnancy() {
            const lmpInput = document.getElementById('lmpDate').value;
            if (!lmpInput) {
                alert('Please enter a valid LMP date.');
                return;
            }

            const lmpDate = new Date(lmpInput);
            const today = new Date();
            const weeksPregnant = Math.floor((today - lmpDate) / (1000 * 60 * 60 * 24 * 7));
            const dueDate = new Date(lmpDate);
            dueDate.setFullYear(dueDate.getFullYear() + 1); // Assuming a 40-week pregnancy

            document.getElementById('statusMessage').innerText = `Congratulations! You're ${weeksPregnant} weeks pregnant.`;
            document.getElementById('dueDate').innerText = `Due Date: ${dueDate.toLocaleDateString()}`;

            // Update menstrual cycle status
            document.getElementById('cycleStatus').innerHTML = `
                <div class="alert alert-success" role="alert">
                    Your last menstrual cycle was within the last 12 months.
                </div>
            `;

            // Show calendar popup
            showCalendarPopup(weeksPregnant);
        }

        // Function to show the calendar popup
        function showCalendarPopup(weeksPregnant) {
            document.getElementById('calendarPopup').style.display = 'block';
            renderCalendar(weeksPregnant);
        }

        // Function to close the calendar popup
        function closeCalendarPopup() {
            document.getElementById('calendarPopup').style.display = 'none';
        }

        // Function to render the calendar content based on the week pregnant
        function renderCalendar(weekPregnant) {
            const calendarContent = document.getElementById('calendarContent');
            calendarContent.innerHTML = `<h5>Week ${weekPregnant}</h5><p>Your weekly update will be shown here.</p>`;
            // You can integrate a calendar library or additional details here if needed
        }
    </script>
</body>
</html> {% endcomment %}
