{% load static %}
<div id="week-info">
    <h4>Weekly Information</h4>
    <div id="week-detail">Select a week to see more details.</div>
    <div id="week-size"></div>
    <div id="week-weight"></div>
    <div id="week-length"></div>
    <div id="week-food"></div>
    <div id="week-exercise"></div>
    <img id="week-image" src="" alt="" style="width: 40px;"/></div>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
{% comment %} <script src="{% static 'js/scripts.js' %}"></script> {% endcomment %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var swiper = new Swiper(".swiper-container", {
      slidesPerView: 1, // Show one slide at a time
      spaceBetween: 16,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      loop: false, // Disable looping
    });

    var weeks = document.querySelectorAll(".swiper-slide");
    var weekDetail = document.getElementById("week-detail");
    var weekSize = document.getElementById("week-size");
    var weekWeight = document.getElementById("week-weight");
    var weekLength = document.getElementById("week-length");
    var weekFood = document.getElementById("week-food");
    var weekExercise = document.getElementById("week-exercise");
    var weekImage = document.getElementById("week-image");

    var weekInfo = {
      1: {
        text: "Week 1: Your baby is the size of a poppy seed.",
        size: "Size: 0.2 cm",
        weight: "Weight: 0.1 g",
        length: "Length: N/A",
        food: "Foods to eat: Leafy greens, nuts, whole grains.",
        exercise: "Recommended exercises: Gentle walking, yoga.",
        image: '{% static "img/week_infoImg/poppy_seeds.jpg" %}',
      },
      2: {
        text: "Week 2: Your baby is the size of a sesame seed.",
        size: "Size: 0.3 cm",
        weight: "Weight: 0.2 g",
        length: "Length: N/A",
        food: "Foods to eat: Fruits, vegetables, lean protein.",
        exercise: "Recommended exercises: Swimming, stretching.",
        image: '{% static "img/week_infoImg/sesame_seed.png" %}'
      },
      3: {
        text: "Week 3: Your baby is the size of a apple seed.",
        size: "Size: 0.4 cm",
        weight: "Weight: 0.5 g",
        length: "Length: 0.3 cm",
        food: "Foods to eat: Add iron-rich foods like spinach and legumes.",
        exercise: "Recommended exercises: Light cardio exercises are good.",
        image: '{% static "img/week_infoImg/apple_seed.png" %}',
      },
      4: {
        text: "Week 4: Your baby is the size of a watermelon seed.",
        size: "Size: 0.5 cm",
        weight: "Weight: 1 g",
        length: "Length: 0.5 cm",
        food: "Foods to eat: Maintain a balanced diet with added protein.",
        exercise: "Recommended exercises: Continue light cardio and stretching.",
        image: '{% static "img/week_infoImg/watermelon_seed.png" %}',
      },
      5: {
        text: "Week 5: Your baby is the size of a blueberry.",
        size: "Size: 0.6 cm",
        weight: "Weight: 2 g",
        length: "Length: 1 cm",
        food: "Foods to eat: Focus on foods high in vitamin D and calcium.",
        exercise: "Recommended exercises: Gentle yoga or prenatal exercises.",
        image: '{% static "img/week_infoImg/blueberry.png" %}',
      },
      6: {
        text: "Week 6: Your baby is the size of a raspberry.",
        size: "Size: 0.6 cm",
        weight: "Weight: 4 g",
        length: "Length: 1.5 cm",
        food: "Foods to eat: Increase intake of whole grains and lean proteins.",
        exercise: "Recommended exercises: Light aerobic activities, like swimming.",
        image: '{% static "img/week_infoImg/raspberry.png" %}',
      },
      7: {
        text: "Week 7: Your baby is the size of a grape.",
        size: "Size: 0.7 cm",
        weight: "Weight: 7 g",
        length: "Length: 2 cm",
        food: "Foods to eat: Include more fiber in your diet.",
        exercise: "Recommended exercises: Continue with low-impact exercises",
        image: '{% static "img/week_infoImg/grape.png" %}',
      },
      8: {
        text: "Week 8: Your baby is the size of a strawberry.",
        size: "Size: 0.8 cm",
        weight: "Weight: 10 g",
        length: "Length: 2.5 cm",
        food: "Foods to eat: Add more iron-rich foods.",
        exercise: "Recommended exercises: Moderate walking and stretching.",
        image: '{% static "img/week_infoImg/strawberry.png" %}',
      },
      9: {
        text: "Week 9: Your baby is the size of a fig.",
        size: "Size: 0.9 cm",
        weight: "Weight: 14 kg",
        length: "Length: 3 cm",
        food: "Foods to eat: Foods to eat: Focus on a balanced diet rich in vitamins.",
        exercise: "Recommended exercises: Continue with low-impact exercises.",
        image: '{% static "img/week_infoImg/fig.png" %}',
      },
      10: {
        text: "Week 10: Your baby is the size of a plum.",
        size: "Size: 1 cm",
        weight: "Weight: 20 kg",
        length: "Length: 4 cm",
        food: "Foods to eat: Foods to eat: Focus on a balanced diet rich in vitamins.",
        exercise: "Recommended exercises: Continue with low-impact exercises.",
        image: '{% static "img/week_infoImg/plum.png" %}',
      },
      11: {
        text: "Week 11: Your baby is the size of a kiwi.",
        size: "Size: 4.1 cm",
        weight: "Weight: 7 g",
        length: "Length: 4.1 cm",
        food: "Foods to eat: Foods to eat: Include healthy fats like avocados.",
        exercise: "Recommended exercises: Recommended exercises: Swimming, brisk walking.",
        image: '{% static "img/week_infoImg/kiwi.png" %}',
      },
      12: {
        text: "Week 12: Your baby is the size of a avocado.",
        size: "Size: 5.4 cm",
        weight: "Weight: 14 g",
        length: "Length: 5.4 cm",
        food: "Foods to eat: Foods to eat: High-fiber foods and plenty of water.",
        exercise: "Recommended exercises: Continue with gentle aerobic activities.",
        image: '{% static "img/week_infoImg/avocado.png" %}',
      },
      13: {
        text: "Week 13: Your baby is the size of a mango.",
        size: "Size: 7.4 cm",
        weight: "Weight: 23 g",
        length: "Length: 7.4 cm",
        food: "Foods to eat: Foods to eat: Fresh fruits and vegetables.",
        exercise: "Recommended exercises: Moderate exercises like yoga or walking.",
        image: '{% static "img/week_infoImg/mango.png" %}',
      },
      14: {
        text: "Week 14: Your baby is the size of a navel banana.",
        size: "Size: 8.7 cm",
        weight: "Weight: 43 g",
        length: "Length: 8.7 cm",
        food: "Foods to eat: Foods to eat: Calcium-rich foods.",
        exercise: "Recommended exercises: Recommended exercises: Prenatal Pilates.",
        image: '{% static "img/week_infoImg/banana.png" %}',
      },
      15: {
        text: "Week 15: Your baby is the size of an coconut.",
        size: "Size: 10.1 cm",
        weight: "Weight: 70 g",
        length: "Length: 10.1 cm",
        food: "Foods to eat: Whole grains and protein-rich foods.",
        exercise: "Recommended exercises: Continue with gentle cardio.",
        image: '{% static "img/week_infoImg/coconut.png" %}',
      },
      16: {
        text: "Week 16: Your baby is the size of an bunch_of_grapes.",
        size: "Size: 11.6 cm",
        weight: "Weight: 100 g",
        length: "Length: 11.6 cm",
        food: "Foods to eat: Healthy fats and vitamins.",
        exercise: "Recommended exercises: Swimming, walking.",
        image: '{% static "img/week_infoImg/bunch_of_grapes.png" %}',
      },
      17: {
        text: "Week 17: Your baby is the size of a pineapple.",
        size: "Size: 13 cm",
        weight: "Weight: 140 g",
        length: "Length: 13 cm",
        food: "Foods to eat: A balanced diet with proteins.",
        exercise: "Recommended exercises: Gentle exercises like yoga.",
        image: '{% static "img/week_infoImg/pineapple.png" %}',
        width: 27,
      },
      18: {
        text: "Week 18: Your baby is the size of a sweet rhubarb.",
        size: "Size: 14.2 cm",
        weight: "Weight: 200 g",
        length: "Length: 14.2 cm",
        food: "Foods to eat: Iron-rich foods and greens.",
        exercise: "Recommended exercises: Continue with moderate activities.",
        image: '{% static "img/week_infoImg/rhubarb.png" %}',
      },
      19: {
        text: "Week 19: Your baby is the size of a cantaloupe.",
        size: "Size: 15.3 cm",
        weight: "Weight: 300 g",
        length: "Length: 15.3 cm",
        food: "Foods to eat: Vitamin C-rich foods.",
        exercise: "Recommended exercises: Moderate walking and stretching.",
        image: '{% static "img/week_infoImg/cantaloupe.png" %}',
      },
      20: {
        text: "Week 20: Your baby is the size of a jackfruit.",
        size: "Size: 16.4 cm",
        weight: "Weight: 320 g",
        length: "Length: 16.4 cm",
        food: "Foods to eat: Calcium-rich dairy products.",
        exercise: "Recommended exercises: Gentle stretching and walking.",
        image: '{% static "img/week_infoImg/jackfruit.png" %}',
      },
      21: {
        text: "Week 21: Your baby is the size of a jackfruit.",
        size: "Size: 26.7 cm",
        weight: "Weight: 360 g",
        length: "Length: 26.7 cm",
        food: "Foods to eat: Rich in vitamins and minerals.",
        exercise: "Recommended exercises: Moderate activities like swimming.",
        image: '{% static "img/week_infoImg/jackfruit.png" %}',
      },
      22: {
        text: "Week 22: Your baby is the size of a jackfruit.",
        size: "Size: 27.8 cm",
        weight: "Weight: 430 g",
        length: "Length: 27.8 cm",
        food: "Foods to eat: Fiber-rich foods.",
        exercise: "Recommended exercises: Walking and prenatal yoga.",
        image: '{% static "img/week_infoImg/jackfruit.png" %}',
      },
      23: {
        text: "Week 23: Your baby is the size of a jackfruit.",
        size: "Size: 28.9 cm",
        weight: "Weight: 500 g",
        length: "Length: 28.9 cm",
        food: "Foods to eat: Antioxidant-rich foods.",
        exercise: "Recommended exercises: Gentle stretching and walking.",
        image: '{% static "img/week_infoImg/jackfruit.png" %}',
      },
      24: {
        text: "Week 24: Your baby is the size of a jackfruit.",
        size: "Size: 30 cm",
        weight: "Weight: 600 g",
        length: "Length: 30 cm",
        food: "Foods to eat: Hydrating fruits and veggies.",
        exercise: "Recommended exercises: Continue with moderate exercises.",
        image: '{% static "img/week_infoImg/jackfruit.png" %}',
      },
      25: {
        text: "Week 25: Your baby is the size of a papaya.",
        size: "Size: 34.6 cm",
        weight: "Weight: 660 g",
        length: "Length: 34.6 cm",
        food: "Foods to eat: Protein-rich foods.",
        exercise: "Recommended exercises: Moderate activities like walking.",
        image: '{% static "img/week_infoImg/papaya.png" %}',
      },
      26: {
        text: "Week 26: Your baby is the size of a papaya.",
        size: "Size: 35.6 cm",
        weight: "Weight: 760 g",
        length: "Length: 35.6 cm",
        food: "Foods to eat: Fiber-rich options.",
        exercise: "Recommended exercises: Prenatal yoga and walking.",
        image: '{% static "img/week_infoImg/papaya.png" %}',
      },
      27: {
        text: "Week 27: Your baby is the size of a papaya.",
        size: "Size: 36.6 cm",
        weight: "Weight: 875 g",
        length: "Length: 36.6 cm",
        food: "Foods to eat: Whole grains and fruits.",
        exercise: "Recommended exercises: Light cardio and stretching.",
        image: '{% static "img/week_infoImg/papaya.png" %}',
      },
      42: {
        text: "Week 42: Your baby is the size of a papaya.",
        size: "Size: 50 cm",
        weight: "Weight: 3.5 kg",
        length: "Length: 50 cm",
        food: "Foods to eat: Balanced diet with plenty of proteins and vitamins.",
        exercise: "Recommended exercises: Recommended exercises: Light stretching, walking.",
        image: '{% static "img/week_infoImg/papaya.png" %}',
      },
      28: {
        text: "Week 28: Your baby is the size of an papaya.",
        size: "Size: 37.6 cm",
        weight: "Weight: 1 kg",
        length: "Length: 37.6 cm",
        food: "Foods to eat: Protein and healthy fats.",
        exercise: "Recommended exercises: Gentle exercises like swimming.",
        image: '{% static "img/week_infoImg/papaya.png" %}',
      },
      29: {
        text: "Week 29: Your baby is the size of a papaya.",
        size: "Size: 39.9 cm",
        weight: "Weight: 1.2 kg",
        length: "Length: 39.9 cm",
        food: "Foods to eat: Vitamins and minerals.",
        exercise: "Recommended exercises: Walking and prenatal Pilates.",
        image: '{% static "img/week_infoImg/papaya.png" %}',
      },
      30: {
        text: "Week 30: Your baby is the size of a winter squash.",
        size: "Size: 40.6 cm",
        weight: "Weight: 1.3 kg",
        length: "Length: 40.6 cm",
        food: "Foods to eat: Fiber-rich foods.",
        exercise: "Recommended exercises: Continue with light activities.",
        image: '{% static "img/week_infoImg/winter_squash.png" %}',
      },
      31: {
        text: "Week 31: Your baby is the size of a winter squash.",
        size: "Size: 41.1 cm",
        weight: "Weight: 1.5 kg",
        length: "Length: 41.1 cm",
        food: "Foods to eat: Calcium and protein sources.",
        exercise: "Recommended exercises: Moderate exercises like walking.",
        image: '{% static "img/week_infoImg/winter_squash.png" %}',
      },
      32: {
        text: "Week 32: Your baby is the size of a winter squash.",
        size: "Size: 42.4 cm",
        weight: "Weight: 1.8 kg",
        length: "Length: 42.4 cm",
        food: "Foods to eat: Rich in vitamins and minerals.",
        exercise: "Recommended exercises: Light stretching and walking.",
        image: '{% static "img/week_infoImg/winter_squash.png" %}',
      },
      33: {
        text: "Week 33: Your baby is the size of a winter squash.",
        size: "Size: 43.7 cm",
        weight: "Weight: 2 kg",
        length: "Length: 43.7 cm",
        food: "Foods to eat: Foods to eat: Healthy carbs and proteins.",
        exercise: "Recommended exercises: Continue with moderate activities.",
        image: '{% static "img/week_infoImg/winter_squash.png" %}',
      },
      34: {
        text: "Week 34: Your baby is the size of a honeydew melon.",
        size: "Size: 45.0 cm",
        weight: "Weight: 2.2 kg",
        length: "Length: 45.0 cm",
        food: "Foods to eat: Balanced meals with protein.",
        exercise: "Recommended exercises: Gentle stretching and light walking.",
        image: '{% static "img/week_infoImg/honeydew_melon.png" %}',
      },
      35: {
        text: "Week 35: Your baby is the size of a honeydew melon.",
        size: "Size: 46.2 cm",
        weight: "Weight: 2.5 kg",
        length: "Length: 46.2 cm",
        food: "Foods to eat: Rich in vitamins and minerals.",
        exercise: "Recommended exercises: Continue with light activities.",
        image: '{% static "img/week_infoImg/honeydew_melon.png" %}',
      },
      36: {
        text: "Week 36: Your baby is the size of a papaya.",
        size: "Size: 47.4 cm",
        weight: "Weight: 2.9 kg",
        length: "Length: 47.4 cm",
        food: "Foods to eat: Protein-rich meals.",
        exercise: "Recommended exercises: Light stretching and walking.",
        image: '{% static "img/week_infoImg/honeydew_melon.png" %}',
      },
      37: {
        text: "Week 37: Your baby is the size of a watermelon.",
        size: "Size: 48.2 cm",
        weight: "Weight: 3.1 kg",
        length: "Length: 48.2 cm",
        food: "Foods to eat: Nutrient-dense options.",
        exercise: "Recommended exercises: Moderate activities and stretching.",
        image: '{% static "img/week_infoImg/honeydew_melon.png" %}',
      },
      38: {
        text: "Week 38: Your baby is the size of a pumpkin.",
        size: "Size: 49.0 cm",
        weight: "Weight: 3.3 kg",
        length: "Length: 49.0 cm",
        food: "Foods to eat: Balanced diet with plenty of proteins.",
        exercise: "Recommended exercises:  Gentle walking and stretching.",
        image: '{% static "img/week_infoImg/honeydew_melon.png" %}',
      },
      39: {
        text: "Week 39: Your baby is the size of a watermelon.",
        size: "Size: 50 cm",
        weight: "Weight: 3.5 kg",
        length: "Length: 50 cm",
        food: "Foods to eat: Balanced diet with plenty of proteins and vitamins.",
        exercise: "Recommended exercises: Light stretching, walking.",
        image: '{% static "img/week_infoImg/watermelon.png" %}',
      },
      40: {
        text: "Week 40: Your baby is the size of a watermelon.",
        size: "Size: 50 cm",
        weight: "Weight: 3.5 kg",
        length: "Length: 50 cm",
        food: "Foods to eat: Balanced diet with plenty of proteins and vitamins.",
        exercise: "Recommended exercises: Light stretching, walking.",
        image: '{% static "img/week_infoImg/watermelon.png" %}',
      },
      41: {
        text: "Week 41: Your baby is the size of a watermelon.",
        size: "Size: 50 cm",
        weight: "Weight: 3.5 kg",
        length: "Length: 50 cm",
        food: "Foods to eat: Balanced diet with plenty of proteins and vitamins.",
        exercise: "Recommended exercises: Light stretching, walking.",
        image: '{% static "img/week_infoImg/watermelon.png" %}',
      },
      42: {
        text: "Week 42: Your baby is the size of a watermelon.",
        size: "Size: 50 cm",
        weight: "Weight: 3.5 kg",
        length: "Length: 50 cm",
        food: "Foods to eat: Balanced diet with plenty of proteins and vitamins.",
        exercise: "Recommended exercises: Light stretching, walking.",
        image: '{% static "img/week_infoImg/watermelon.png" %}',
      },
      43: {
        text: "Week 43: Your baby is the size of a watermelon.",
        size: "Size: 50 cm",
        weight: "Weight: 3.5 kg",
        length: "Length: 50 cm",
        food: "Foods to eat: Balanced diet with plenty of proteins and vitamins.",
        exercise: "Recommended exercises: Light stretching, walking.",
        image: '{% static "iimg/week_infoImg/watermelon.png" %}',
      },
    };

    weeks.forEach(function (week) {
      week.addEventListener("click", function () {
        var weekNumber = this.getAttribute("data-slide-week");
        var info = weekInfo[weekNumber] || {
          text: "No details available for this week.",
        };

        weekDetail.textContent = info.text;
        weekSize.textContent = info.size;
        weekWeight.textContent = info.weight;
        weekFood.textContent = info.food;
        weekExercise.textContent = info.exercise;
    
        if (info.image) {
          weekImage.src = info.image;
          weekImage.style.display = "block";
        } else {
          weekImage.style.display = "none";
        }
      });
    });
  });
</script>


{% comment %} {% load static %}
<div id="week-info">
    <h4>Weekly Information</h4>
    <div id="week-detail">Select a week to see more details.</div>
    <div id="week-size"></div>
    <div id="week-weight"></div>
    <div id="week-length"></div>
    <div id="week-food"></div>
    <div id="week-exercise"></div>
    <img id="week-image" src="" alt="" style="width: 40px; display: none;"/>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
{% comment %} <script src="{% static 'js/scripts.js' %}"></script> {% endcomment %}
{% comment %} <script>
  document.addEventListener("DOMContentLoaded", function () {
    var swiper = new Swiper(".swiper-container", {
      slidesPerView: 1, // Show one slide at a time
      spaceBetween: 16,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      loop: false, // Disable looping
    });

    var weeks = document.querySelectorAll(".swiper-slide");
    var weekDetail = document.getElementById("week-detail");
    var weekSize = document.getElementById("week-size");
    var weekWeight = document.getElementById("week-weight");
    var weekLength = document.getElementById("week-length");
    var weekFood = document.getElementById("week-food");
    var weekExercise = document.getElementById("week-exercise");
    var weekImage = document.getElementById("week-image");

    var weekInfo = {
      1: { text: "Week 1: Your baby is the size of a poppy seed.", size: "Size: 0.2 cm", weight: "Weight: 0.1 g", length: "Length: N/A", food: "Foods to eat: Leafy greens, nuts, whole grains.", exercise: "Recommended exercises: Gentle walking, yoga.", image: '{% static "img/week_infoImg/poppy_seeds.jpg" %}' },
      2: { text: "Week 2: Your baby is the size of a sesame seed.", size: "Size: 0.3 cm", weight: "Weight: 0.2 g", length: "Length: N/A", food: "Foods to eat: Fruits, vegetables, lean protein.", exercise: "Recommended exercises: Swimming, stretching.", image: '{% static "img/week_infoImg/sesame_seed.png" %}' },
      // Add more weeks here...
      40: { text: "Week 40: Your baby is the size of a watermelon.", size: "Size: 50 cm", weight: "Weight: 3.5 kg", length: "Length: 50 cm", food: "Foods to eat: Balanced diet with plenty of proteins and vitamins.", exercise: "Recommended exercises: Light stretching, walking.", image: '{% static "img/week_infoImg/watermelon.png" %}' },
    };

    weeks.forEach(function (week) {
      week.addEventListener("click", function () {
        var weekNumber = this.getAttribute("data-slide-week");
        var info = weekInfo[weekNumber] || { text: "No details available for this week." };

        weekDetail.textContent = info.text;
        weekSize.textContent = info.size;
        weekWeight.textContent = info.weight;
        weekFood.textContent = info.food;
        weekExercise.textContent = info.exercise;

        if (info.image) {
          weekImage.src = info.image;
          weekImage.style.display = "block";
        } else {
          weekImage.style.display = "none";
        }
      });
    });

    // Automatically display the current week
    function getCurrentWeek() {
      const today = new Date();
      const startDate = new Date("YYYY-MM-DD"); // Replace with the actual start date
      const diffTime = today - startDate;
      const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      return Math.floor(diffDays / 7) + 1; // Adjust based on your starting point
    }

    var currentWeek = getCurrentWeek();
    var currentWeekElement = document.querySelector(`.swiper-slide[data-slide-week="${currentWeek}"]`);
    
    if (currentWeekElement) {
      currentWeekElement.click(); // Trigger the click to show details
    }
  });
</script> {% endcomment %}
