{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pregnancy Tracker</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Swiper CSS -->
    <link
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
      .swiper-container {
        height: 231px;
        margin-bottom: 20px;
      }
      .swiper-slide {
        width: 188px;
        margin-right: 16px;
        text-align: center;
        text-decoration: none;
        color: #000;
        background-color: #f8f9fa;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      .swiper-slide:hover {
        background-color: #e9ecef;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .swiper-slide .swiper-slide-number {
        font-size: 24px;
        font-weight: bold;
      }
      .swiper-slide .swiper-slide-text {
        font-size: 16px;
        margin-top: 5px;
      }
      .pagination-container {
        text-align: center;
        margin: 20px 0;
      }
      #week-info {
        background-color: #d2e2c3;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      #week-info h4 {
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: bold;
      }
      #week-info div {
        margin-bottom: 10px;
      }
      #week-info img {
        max-width: 100px;
        height: auto;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #week-food,
      #week-exercise {
        margin-bottom: 10px;
        font-size: 16px;
      }
      #week-food::before {
        content: "Food: ";
        font-weight: bold;
      }
      #week-exercise::before {
        content: "Exercise: ";
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'tracker/header.html' %}
    <div class="container mt-4">
      <!-- Swiper Container -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          {% for week in weeks %}
          <a
            href="#"
            id="week-{{ week.number }}"
            class="swiper-slide"
            data-slide-week="{{ week.number }}"
          >
            <div class="swiper-slide-number" aria-hidden="true">
              {{ week.number }}
            </div>
            <div class="swiper-slide-text">{{ week.text }}</div>
            <br /><br /><br /><br />
            <h6 class="mt-3">Weekly updates</h6>
          </a>
          {% endfor %}
        </div>
      </div>

      <!-- Pagination Container -->
      <div class="pagination-container">
        <div class="swiper-pagination"></div>
      </div>

      <!-- Weekly Information -->
      <div id="week-info">
        <h4>Weekly Information</h4>
        <div id="week-detail">Select a week to see more details.</div>
        <div id="week-size"></div>
        <div id="week-weight"></div>
        <div id="week-length"></div>
        <div id="week-food"></div>
        <!-- Added food section -->
        <div id="week-exercise"></div>
        <!-- Added exercise section -->
        <img id="week-image" src="" alt="" style="display: none" />
      </div>
    </div>
    <!-- Footer -->
    {% include 'tracker/footer.html' %}
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="{% static 'js/scripts.js' %}"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper(".swiper-container", {
          slidesPerView: "auto",
          spaceBetween: 16,
          centeredSlides: true,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });

        var weeks = document.querySelectorAll(".swiper-slide");
        var weekDetail = document.getElementById("week-detail");
        var weekSize = document.getElementById("week-size");
        var weekWeight = document.getElementById("week-weight");
        var weekLength = document.getElementById("week-length");
        var weekFood = document.getElementById("week-food");
        var weekExercise = document.getElementById("week-exercise");
        var weekImage = document.getElementById("week-image");

        var weekInfo = {
          1: {
            text: "Week 1: Your baby is the size of a poppy seed.",
            size: "Size: 0.2 cm",
            weight: "Weight: 0.1 g",
            length: "Length: N/A",
            food: "Foods to eat: Leafy greens, nuts, whole grains.",
            exercise: "Recommended exercises: Gentle walking, yoga.",
            image: '{% static "images/poppy_seed.png" %}',
          },
          2: {
            text: "Week 2: Your baby is the size of a sesame seed.",
            size: "Size: 0.3 cm",
            weight: "Weight: 0.2 g",
            length: "Length: N/A",
            food: "Foods to eat: Fruits, vegetables, lean protein.",
            exercise: "Recommended exercises: Swimming, stretching.",
            image: '{% static "images/sesame_seed.png" %}',
          },
          // Add more weeks here
          43: {
            text: "Week 43: Your baby is the size of a pumpkin.",
            size: "Size: 50 cm",
            weight: "Weight: 3.5 kg",
            length: "Length: 50 cm",
            food: "Foods to eat: Balanced diet with plenty of proteins and vitamins.",
            exercise: "Recommended exercises: Light stretching, walking.",
            image: '{% static "images/pumpkin.png" %}',
          },
        };

        weeks.forEach(function (week) {
          week.addEventListener("click", function () {
            var weekNumber = this.getAttribute("data-slide-week");
            var info = weekInfo[weekNumber] || {
              text: "No details available for this week.",
            };

            weekDetail.textContent = info.text;
            weekSize.textContent = info.size;
            weekWeight.textContent = info.weight;
            weekLength.textContent = info.length;
            weekFood.textContent = info.food;
            weekExercise.textContent = info.exercise;

            if (info.image) {
              weekImage.src = info.image;
              weekImage.style.display = "block";
            } else {
              weekImage.style.display = "none";
            }
          });
        });
      });
    </script>
  </body>
</html>
{% endcomment %} {% comment %} 

<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pregnancy Tracker</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Swiper CSS -->
    <link
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
      .swiper-container {
        height: 231px;
        margin-bottom: 20px;
        width: 0%;
      }
      .swiper-slide {
        width: 188px;
        margin-right: 16px;
        text-align: center;
        text-decoration: none;
        color: #000;
        background-color: #f8f9fa;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      .swiper-slide:hover {
        background-color: #e9ecef;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .swiper-slide .swiper-slide-number {
        font-size: 24px;
        font-weight: bold;
      }
      .swiper-slide .swiper-slide-text {
        font-size: 16px;
        margin-top: 5px;
      }
      .pagination-container {
        text-align: center;
        margin: 20px 0;
      }
      #week-info {
        background-color: #d2e2c3;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      #week-info h4 {
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: bold;
      }
      #week-info div {
        margin-bottom: 10px;
      }
      #week-info img {
        max-width: 100px;
        height: auto;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #week-food,
      #week-exercise {
        margin-bottom: 10px;
        font-size: 16px;
      }
      #week-food::before {
        content: "Food: ";
        font-weight: bold;
      }
      #week-exercise::before {
        content: "Exercise: ";
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'tracker/header.html' %}

    <div class="container mt-4">
      <!-- Swiper Container -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          {% for week in weeks %}
          <a
            href="#"
            id="week-{{ week.number }}"
            class="swiper-slide"
            data-slide-week="{{ week.number }}"
          >
            <div class="swiper-slide-number" aria-hidden="true">
              {{ week.number }}
            </div>
            <div class="swiper-slide-text">{{ week.text }}</div>
            <h6 class="mt-3">Weekly updates</h6>
          </a>
          {% endfor %}
        </div>
      </div>

      <!-- Pagination Container -->
      <div class="pagination-container">
        <div class="swiper-pagination"></div>
      </div>

      <!-- Weekly Information -->
      <div id="week-info">
        <h4>Weekly Information</h4>
        <div id="week-detail">Select a week to see more details.</div>
        <div id="week-size"></div>
        <div id="week-weight"></div>
        <div id="week-length"></div>
        <div id="week-food"></div>
        <div id="week-exercise"></div>
        <img id="week-image" src="" alt="" style="display: none" />
      </div>
    </div>

    <!-- Footer -->
    {% include 'tracker/footer.html' %}

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="{% static 'js/scripts.js' %}"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper(".swiper-container", {
          slidesPerView: "auto",
          spaceBetween: 16,
          centeredSlides: true,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });

        var weeks = document.querySelectorAll(".swiper-slide");
        var weekDetail = document.getElementById("week-detail");
        var weekSize = document.getElementById("week-size");
        var weekWeight = document.getElementById("week-weight");
        var weekLength = document.getElementById("week-length");
        var weekFood = document.getElementById("week-food");
        var weekExercise = document.getElementById("week-exercise");
        var weekImage = document.getElementById("week-image");

        var weekInfo = {
          1: {
            text: "Week 1: Your baby is the size of a poppy seed.",
            size: "Size: 0.2 cm",
            weight: "Weight: 0.1 g",
            length: "Length: N/A",
            food: "Foods to eat: Leafy greens, nuts, whole grains.",
            exercise: "Recommended exercises: Gentle walking, yoga.",
            image: '{% static "images/poppy_seed.png" %}',
          },
          2: {
            text: "Week 2: Your baby is the size of a sesame seed.",
            size: "Size: 0.3 cm",
            weight: "Weight: 0.2 g",
            length: "Length: N/A",
            food: "Foods to eat: Fruits, vegetables, lean protein.",
            exercise: "Recommended exercises: Swimming, stretching.",
            image: '{% static "images/sesame_seed.png" %}',
          },
          3: {
            text: "Week 3: Your baby is the size of a blueberry.",
            size: "Size: 0.4 cm",
            weight: "Weight: 0.5 g",
            length: "Length:0.3 cm",
            food: "Add iron-rich foods like spinach and legumes.",
            exercise: "Light cardio exercises are good.",
            image: '{% static "images/blueberry.png" %}',
          },
          4: {
            text: "Week 4: Your baby is the size of a raspberry.",
            size: "Size: 0.5 cm",
            weight: "Weight: 1 g",
            length: "Length:0.5 cm",
            food: "Maintain a balanced diet with added protein.",
            exercise: "Continue light cardio and stretching.",
            image: '{% static "images/raspberry.png" %}',
          },
          5: {
            text: "Week 5: Your baby is the size of a kidney bean.",
            size: "Size: 0.6 cm",
            weight: "Weight: 2 g",
            length: "Length: 1 cm",
            food: "Focus on foods high in vitamin D and calcium.",
            exercise: "Gentle yoga or prenatal exercises.",
            image: '{% static "images/kidney_bean.png" %}',
          },
          6: {
            text: "Week 6: Your baby is the size of a sweet pea.",
            size: "Size: 0.6 cm",
            weight: "Weight: 4 g",
            length: "Length: 1.5 cm",
            food: "Increase intake of whole grains and lean proteins.",
            exercise: "Light aerobic activities, like swimming.",
            image: '{% static "images/sweet_pea.png" %}',
          },
          7: {
            text: "Week 7: Your baby is the size of a blueberry.",
            size: "Size: 0.7 cm",
            weight: "Weight: 7 g",
            length: "Length: 2 cm",
            food: "Include more fiber in your diet.",
            exercise: "Continue with low-impact exercises",
            image: '{% static "images/blueberry.png" %}',
          },
          8: {
            text: "Week 8: Your baby is the size of a raspberry.",
            size: "Size: 0.8 cm",
            weight: "Weight: 10 g",
            length: "Length: 2.5 cm",
            food: "Add more iron-rich foods.",
            exercise: "Moderate walking and stretching.",
            image: '{% static "images/raspberry.png" %}',
          },
          9: {
            text: "Week 9: Your baby is the size of a grape.",
            size: "Size: 0.9 cm",
            weight: "Weight: 14 kg",
            length: "Length: 3 cm",
            food: "Foods to eat: Focus on a balanced diet rich in vitamins.",
            exercise: "Continue with low-impact exercises.",
            image: '{% static "images/grape.png" %}',
          },
          10: {
            text: "Week 10: Your baby is the size of a kumquat.",
            size: "Size: 1 cm",
            weight: "Weight: 20 kg",
            length: "Length: 4 cm",
            food: "Foods to eat: Focus on a balanced diet rich in vitamins.",
            exercise: "Continue with low-impact exercises.",
            image: '{% static "images/kumquat.png" %}',
          },
        };

        weeks.forEach(function (week) {
          week.addEventListener("click", function () {
            var weekNumber = this.getAttribute("data-slide-week");
            var info = weekInfo[weekNumber] || {
              text: "No details available for this week.",
            };

            weekDetail.textContent = info.text;
            weekSize.textContent = info.size;
            weekWeight.textContent = info.weight;
            weekLength.textContent = info.length;
            weekFood.textContent = info.food;
            weekExercise.textContent = info.exercise;

            if (info.image) {
              weekImage.src = info.image;
              weekImage.style.display = "block";
            } else {
              weekImage.style.display = "none";
            }
          });
        });
      });
    </script>
  </body>
</html>
{% endcomment %} {% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pregnancy Tracker</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
      .swiper-container {
        height: 10%;
        margin-bottom: 20px;
        width: 1%;
      }
      .swiper-slide {
        text-align: center;
        background-color: #f8f9fa;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }
      .pagination-container {
        text-align: center;
        margin: 20px 0;
      }
      #week-info {
        background-color: #d2e2c3;
        border-radius: 8px;
        padding: 20px;
      }
      #week-info img {
        max-width: 100px;
        display: block;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    {% include 'tracker/header.html' %}

    <div class="container mt-4">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          {% for week in weeks %}
          <a
            href="#"
            id="week-{{ week.number }}"
            class="swiper-slide"
            data-slide-week="{{ week.number }}"
          >
            <div class="swiper-slide-number">{{ week.number }}</div>
            {% comment %}
            <div class="swiper-slide-text">{{ week.text }}</div>
            {% endcomment %} {% comment %}
            <h6>Weekly updates</h6>
            {% endcomment %} {% comment %}
          </a>
          {% endfor %}
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="pagination-container">
        <div class="swiper-pagination"></div>
      </div>

      <div id="week-info">
        <h4>Weekly Information</h4>
        <div id="week-detail">Select a week to see more details.</div>
        <div id="week-size"></div>
        <div id="week-weight"></div>
        <div id="week-length"></div>
        <div id="week-food"></div>
        <div id="week-exercise"></div>
        <img id="week-image" src="" alt="" style="display: none" />
      </div>
    </div>

    {% include 'tracker/footer.html' %}

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper(".swiper-container", {
          slidesPerView: 1, // Show one slide at a time
          spaceBetween: 16,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          loop: false, // Disable looping
        });

        var weeks = document.querySelectorAll(".swiper-slide");
        var weekDetail = document.getElementById("week-detail");
        var weekSize = document.getElementById("week-size");
        var weekWeight = document.getElementById("week-weight");
        var weekLength = document.getElementById("week-length");
        var weekFood = document.getElementById("week-food");
        var weekExercise = document.getElementById("week-exercise");
        var weekImage = document.getElementById("week-image");

        var weekInfo = {
          1: {
            text: "Week 1: Your baby is the size of a poppy seed.",
            size: "Size: 0.2 cm",
            weight: "Weight: 0.1 g",
            length: "Length: N/A",
            food: "Foods to eat: Leafy greens, nuts, whole grains.",
            exercise: "Recommended exercises: Gentle walking, yoga.",
            image: '{% static "images/poppy_seed.png" %}',
          },
          2: {
            text: "Week 2: Your baby is the size of a sesame seed.",
            size: "Size: 0.3 cm",
            weight: "Weight: 0.2 g",
            length: "Length: N/A",
            food: "Foods to eat: Fruits, vegetables, lean protein.",
            exercise: "Recommended exercises: Swimming, stretching.",
            image: '{% static "images/sesame_seed.png" %}',
          },
          3: {
            text: "Week 3: Your baby is the size of a blueberry.",
            size: "Size: 0.4 cm",
            weight: "Weight: 0.5 g",
            length: "Length:0.3 cm",
            food: "Add iron-rich foods like spinach and legumes.",
            exercise: "Light cardio exercises are good.",
            image: '{% static "images/blueberry.png" %}',
          },
          4: {
            text: "Week 4: Your baby is the size of a raspberry.",
            size: "Size: 0.5 cm",
            weight: "Weight: 1 g",
            length: "Length:0.5 cm",
            food: "Maintain a balanced diet with added protein.",
            exercise: "Continue light cardio and stretching.",
            image: '{% static "images/raspberry.png" %}',
          },
          5: {
            text: "Week 5: Your baby is the size of a kidney bean.",
            size: "Size: 0.6 cm",
            weight: "Weight: 2 g",
            length: "Length: 1 cm",
            food: "Focus on foods high in vitamin D and calcium.",
            exercise: "Gentle yoga or prenatal exercises.",
            image: '{% static "images/kidney_bean.png" %}',
          },
          6: {
            text: "Week 6: Your baby is the size of a sweet pea.",
            size: "Size: 0.6 cm",
            weight: "Weight: 4 g",
            length: "Length: 1.5 cm",
            food: "Increase intake of whole grains and lean proteins.",
            exercise: "Light aerobic activities, like swimming.",
            image: '{% static "images/sweet_pea.png" %}',
          },
          7: {
            text: "Week 7: Your baby is the size of a blueberry.",
            size: "Size: 0.7 cm",
            weight: "Weight: 7 g",
            length: "Length: 2 cm",
            food: "Include more fiber in your diet.",
            exercise: "Continue with low-impact exercises",
            image: '{% static "images/blueberry.png" %}',
          },
          8: {
            text: "Week 8: Your baby is the size of a raspberry.",
            size: "Size: 0.8 cm",
            weight: "Weight: 10 g",
            length: "Length: 2.5 cm",
            food: "Add more iron-rich foods.",
            exercise: "Moderate walking and stretching.",
            image: '{% static "images/raspberry.png" %}',
          },
          9: {
            text: "Week 9: Your baby is the size of a grape.",
            size: "Size: 0.9 cm",
            weight: "Weight: 14 kg",
            length: "Length: 3 cm",
            food: "Foods to eat: Focus on a balanced diet rich in vitamins.",
            exercise: "Continue with low-impact exercises.",
            image: '{% static "images/grape.png" %}',
          },
          10: {
            text: "Week 10: Your baby is the size of a kumquat.",
            size: "Size: 1 cm",
            weight: "Weight: 20 kg",
            length: "Length: 4 cm",
            food: "Foods to eat: Focus on a balanced diet rich in vitamins.",
            exercise: "Continue with low-impact exercises.",
            image: '{% static "images/kumquat.png" %}',
          },
        };

        weeks.forEach(function (week) {
          week.addEventListener("click", function () {
            var weekNumber = this.getAttribute("data-slide-week");
            var info = weekInfo[weekNumber] || {
              text: "No details available for this week.",
            };

            weekDetail.textContent = info.text;
            weekSize.textContent = info.size;
            weekWeight.textContent = info.weight;
            weekFood.textContent = info.food;
            weekExercise.textContent = info.exercise;

            if (info.image) {
              weekImage.src = info.image;
              weekImage.style.display = "block";
            } else {
              weekImage.style.display = "none";
            }
          });
        });
      });
    </script>
  </body>
  {% endcomment %} {% comment %}
</html>
{% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pregnancy Tracker</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    {% comment %} <style>
      .swiper-container {
        height: 70px; /* Adjust height for better visibility */
        margin-bottom: 20px;
        position: relative; /* Position relative for absolute positioning */
        width: 10%;
      }
      .swiper-slide {
        text-align: center;
        background-color: #f8f9fa;
        border-radius: 5px;
        padding: 20px;
        cursor: pointer;
        transition: transform 0.3s ease; /* Smooth hover effect */
      }
      .swiper-slide:hover {
        transform: scale(1.05); /* Slightly enlarge on hover */
        background-color: #e4ced8;
      }
      .swiper-button-next,
      .swiper-button-prev {
        color: #007bff; /* Button color */
        font-size: 24px; /* Font size of the buttons */
      }
      .swiper-button-next:after,
      .swiper-button-prev:after {
        font-size: 24px; /* Font size of the buttons */
      }
      .pagination-container {
        text-align: center;
        margin: 20px 0;
      }
      #week-info {
        background-color: #d2e2c3;
        border-radius: 8px;
        padding: 20px;
        height: 16rem;
      }
      #week-info img {
        max-width: 100px;
        display: block;
        margin: 10px auto;
        float: left;
      }
      /* New style to center week number */
      .week-number {
        position: absolute;
        top: 50%; /* Center vertically */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Offset position */
        font-size: 30px; /* Size of the week number */
        color: #007bff; /* Color of the week number */
        z-index: 10; /* Ensure it's above the slides */
      }

      .mt-5 {
        margin-top: 5rem; /* Adjusts the top margin */
    }
    
    h2 {
        font-size: 2rem; /* Adjusts font size */
        margin-top: 1.5rem; /* Adds space above the heading */
        color: #333; /* Sets the heading color */
        text-align: center; /* Centers the heading */
    }
    
    p {
        font-size: 1rem; /* Sets a readable font size */
        line-height: 1.6; /* Increases line height for readability */
        color: #666; /* Sets a softer text color */
        max-width: 800px; /* Restricts paragraph width for better readability */
        margin: 1.5rem auto; /* Centers the paragraph with vertical spacing */
        padding: 0 1rem; /* Adds horizontal padding */
        text-align: justify; /* Justifies the text for a cleaner look */
    }
       /* Mobile adjustments */
       @media (max-width: 576px) {
        .swiper-container {
            height: 150px; /* Increased height for better visibility */
        }
        .swiper-slide h6 {
            font-size: 14px; /* Smaller font size for h6 on mobile */
            margin: 5px 0; /* Adjust margin for better spacing */
            margin-left: -1.2rem;
                  }
        .week-number {
            font-size: 24px; /* Smaller font size for mobile */
        }
    }
    /* Add styles for responsiveness */
    #week-info {
      padding: 20px;
      text-align: left;
  }
  #week-image {
      max-width: 100%;
      height: auto;
  }
  /* Additional styles for mobile view */
  @media (max-width: 600px) {
      #week-info {
          padding: 10px;
      }
      h4 {
          font-size: 1.5em;
      }
  }
    </style>
  </head>
  <body>
  
    <div class="container mt-4">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          {% for week in weeks %}
          <a
            href="#"
            id="week-{{ week.number }}"
            class="swiper-slide"
            data-slide-week="{{ week.number }}"
          >
            <div class="swiper-slide-number">{{ week.number }}</div>
            <h6>weeks</h6>
            {% comment %} <div class="swiper-slide-text">{{ week.text }}</div> {% endcomment %}
          {% comment %} </a> {% endcomment %}
          {% comment %} {% endfor %}
        </div>
        <div class="swiper-button-next" style="top: 7rem"></div>
        <div class="swiper-button-prev" style="top: 7rem"></div>
      </div>

      <a href="{% url 'missingDate_form' %}" class="btn btn-primary float-right mb-2">Back</a>
 {% endcomment %}

      {% comment %} <div class="pagination-container">
        <div class="swiper-pagination"></div>
      </div> {% endcomment %}
      <br /><br />
      {% comment %} {% include 'tracker/week_info.html' %}  {% endcomment %}

      {% include 'tracker/header.html' %}

      {% include 'tracker/pregnancy_info.html' %}

      <br />

      {% include 'tracker/footer.html' %}

      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  </body>
</html>
