<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Weight</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'tracker/header.html' %}
    <div class="container mt-5">
     <!-- Trigger Button -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addWeightModal">
  Add Weight
</button>

<!-- Modal Structure -->
<div class="modal fade" id="addWeightModal" tabindex="-1" aria-labelledby="addWeightModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title text-center mb-4" id="addWeightModalLabel">Add Weight</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" class="border rounded p-4 bg-light shadow">
          {% csrf_token %}
          <div class="row mb-3">
            <div class="col-6">
              <label for="id_date_last_period">Date of Last Period</label>
              <input
                type="date"
                class="form-control"
                id="id_date_last_period"
                name="date_last_period"
                required
              />
              <label for="id_last_period_weight">Last Period Weight (kg)</label>
              <input
                type="number"
                class="form-control"
                id="id_last_period_weight"
                name="last_period_weight"
                step="0.1"
                required
              />
            </div>
            <div class="col-6">
              <label for="id_date_current_weight">Date of Current Weight</label>
              <input
                type="date"
                class="form-control"
                id="id_date_current_weight"
                name="date_current_weight"
                required
              />
              <label for="id_current_weight">Current Weight (kg)</label>
              <input
                type="number"
                class="form-control"
                id="id_current_weight"
                name="current_weight"
                step="0.1"
                required
              />
            </div>
          </div>
          <div class="d-flex justify-content-center mb-3">
            <button type="submit" class="btn btn-primary" style="width: 25%">
              Add Weight
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

      <!-- Weight Overview Chart -->
      <div class="mt-5">
        <h3 class="text-center">Weight Overview</h3>
        <div class="row">
          <div class="col-md-12">
            <canvas id="lineChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Monthly Weight Gain Bar Chart -->
      <div class="mt-5">
        <h3 class="text-center">Monthly Weight Gain</h3>
        <div class="row">
          <div class="col-md-12">
            <canvas id="barChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Weight History Table -->
      <h3 class="mt-5">History</h3>
      <div class="table-responsive">
        <table class="table table-striped table-bordered mt-3">
          <thead class="thead-dark">
            <tr>
              <th>Date of Last Period</th>
              <th>Last Period Weight (kg)</th>
              <th>Date of Current Weight</th>
              <th>Current Weight (kg)</th>
              <th>Change (kg)</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for record in records %}
            <tr id="record-{{ record.id }}">
              <td>{{ record.date_last_period }}</td>
              <td>{{ record.last_period_weight }}</td>
              <td>{{ record.date_current_weight }}</td>
              <td>{{ record.current_weight }}</td>
              <td>{{ record.change }}</td>
              <td>
                <button
                  class="btn btn-danger btn-sm"
                  onclick="deleteRecord({{ record.id }})"
                >
                  Delete
                </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Footer -->
    {% include 'tracker/footer.html' %}

    <script>
      function deleteRecord(recordId) {
        if (confirm("Are you sure you want to delete this record?")) {
          fetch(`/delete_weight/${recordId}/`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": "{{ csrf_token }}",
            },
            body: JSON.stringify({ id: recordId }),
          })
            .then((response) => {
              if (response.ok) {
                document.getElementById(`record-${recordId}`).remove();
                alert("Record deleted successfully.");
              } else {
                alert("Failed to delete the record.");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred while trying to delete the record.");
            });
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        fetch("{% url 'get_weight_data' %}")
          .then((response) => response.json())
          .then((data) => {
            const currentWeight = data[data.length - 1]?.current_weight || 0;
            const lastPeriodWeight =
              data[data.length - 1]?.last_period_weight || 0;

            // Calculate change
            const change = currentWeight - lastPeriodWeight;

            // Line Chart
            const ctxLine = document
              .getElementById("lineChart")
              .getContext("2d");
            new Chart(ctxLine, {
              type: "line",
              data: {
                labels: ["Start", "Current"],
                datasets: [
                  {
                    data: [lastPeriodWeight, currentWeight],
                    backgroundColor: "transparent",
                    borderColor: "blue",
                    borderWidth: 2,
                    pointRadius: 0,
                  },
                ],
              },
              options: {
                responsive: true,
                scales: {
                  y: {
                    beginAtZero: true,
                    grid: {
                      display: false,
                    },
                  },
                  x: {
                    grid: {
                      display: false,
                    },
                  },
                },
                plugins: {
                  tooltip: {
                    callbacks: {
                      label: function (context) {
                        const label = context.dataset.label || "";
                        const value = context.parsed.y || 0;
                        return `${label}: ${value}`;
                      },
                    },
                  },
                  annotation: {
                    annotations: {
                      changeLabel: {
                        type: "label",
                        x: 0.5,
                        y: (lastPeriodWeight + currentWeight) / 2,
                        content: [`Change: ${change} kg`],
                        backgroundColor: "rgba(255, 255, 255, 0.8)",
                        font: {
                          size: 12,
                          weight: "bold",
                        },
                        anchor: "end",
                        position: "top",
                      },
                    },
                  },
                },
              },
            });

            // Bar Chart for Monthly Weight
            const ctxBar = document.getElementById("barChart").getContext("2d");

            // Month labels (M1 to M12)
            const labels = Array.from({ length: 12 }, (v, k) => `M${k + 1}`);

            // Initialize monthly weight data with zeros
            const monthlyWeightData = Array(12).fill(0);

            // Populate monthly weights from data
            data.forEach((record) => {
              const recordMonth = new Date(
                record.date_current_weight
              ).getMonth(); // Get month (0-11)
              monthlyWeightData[recordMonth] = record.current_weight; // Set weight for that month
            });

            new Chart(ctxBar, {
              type: "bar",
              data: {
                labels: labels,
                datasets: [
                  {
                    label: "Current Weight (kg)",
                    data: monthlyWeightData,
                    backgroundColor: "rgba(75, 192, 192, 0.2)",
                    borderColor: "rgba(75, 192, 192, 1)",
                    borderWidth: 1,
                  },
                ],
              },
              options: {
                responsive: true,
                scales: {
                  y: {
                    beginAtZero: true,
                  },
                },
              },
            });
          });
      });
    </script>

    <!-- Bootstrap JS (required for modal functionality) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
