/* General Body Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navbar Styles */
.navbar {
    background-color: #0c2742;
    border-bottom: 1px solid #e1e1e1;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000; /* Keeps the navbar on top of other elements */
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
}

.navbar-toggler {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar-toggler-icon::before {
    content: '☰'; /* Hamburger icon */
}

/* Navbar Items */
.navbar-collapse {
    display: flex;
    align-items: center;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar-nav .nav-item {
    margin-left: 1rem;
}

.navbar-nav .nav-link {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 0.5rem;
    list-style: none;
    margin: 0;
    border-radius: 4px;
}

.dropdown-menu .dropdown-item {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #f1f1f1;
}

/* Show Dropdown on Hover */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

/* Profile Button Styles */
.btn-profile {
    padding: 0.5rem 1rem;
    border: 1px solid #007bff;
    border-radius: 50px;
    color: #007bff;
    text-decoration: none;
    background-color: #fff;
    margin-left: 10rem;
}

.btn-profile:hover {
    background-color: #007bff;
    color: #fff;
}

/* Profile Dropdown */
.profile {
    position: relative;
}

.profile-link {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.profile-link i {
    margin-right: 5px;
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    color: black;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.profile-dropdown li {
    padding: 10px;
}

.profile-dropdown li a {
    color: black;
    text-decoration: none;
}

.profile-dropdown li a:hover {
    background-color: #f0f0f0;
}

/* Show Profile Dropdown on Hover */
.profile:hover .profile-dropdown {
    display: block;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-collapse {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar-collapse.show {
        display: flex;
    }

    .navbar-nav {
        flex-direction: column;
        width: 100%;
    }

    .navbar-nav .nav-item {
        margin: 0;
    }

    .navbar-nav .nav-link {
        padding: 1rem;
        display: block;
        width: 100%;
    }

    .dropdown-menu {
        position: static;
        box-shadow: none;
    }

    .btn-profile {
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }
}

/* Custom Styles for Week by Week Information */
.container {
    max-width: 800px;
    margin: 0 auto; /* Center the container */
}

.list-group-item {
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    padding: 1rem;
}

.list-group-item h5 {
    font-size: 1.25rem;
}

.list-group-item p {
    margin-bottom: 0.5rem;
}

/* Logo Styles */
.navbar-brand img {
    width: 2.5rem;
}

/* Ensure the footer is always at the bottom of the page */
html, body {
    height: 100%;
    margin: 0;
}

.content {
    flex: 1;
}

.footer {
    background-color: #f8f9fa;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* additional code css */
label {
    display: block;
    margin-top: 20px;
    font-weight: solid;
    background-color:white;
}
input[type="text"], input[type="password"] {
    width: 90% ;
    padding: 10px;
    margin-top: 0% auto;
    border: 1px solid #9D002F;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
    background-color:white;
}
